2024-07-31 14:46:20 +0100  Battery disconnected.
2024-07-31 14:46:21 +0100  Battery reattached.
2024-07-31 14:46:39 +0100  Battery disconnected.
2024-07-31 14:46:40 +0100  Battery reattached.
2024-07-31 14:47:26 +0100  Battery disconnected.
2024-07-31 14:47:27 +0100  Battery reattached.
2024-07-31 14:47:31 +0100  Battery disconnected.
2024-07-31 14:47:32 +0100  Battery reattached.
2024-07-31 14:49:25 +0100  Power failure.
2024-07-31 14:49:26 +0100  Power is back. UPS running on mains.
2024-07-31 14:49:27 +0100  Power failure.
2024-07-31 14:49:27 +0100  Battery disconnected.
2024-07-31 14:49:30 +0100  Power is back. UPS running on mains.
2024-07-31 14:49:41 +0100  Battery reattached.
2024-07-31 14:51:24 +0100  Battery disconnected.
2024-07-31 14:51:25 +0100  Battery reattached.
2024-07-31 14:51:45 +0100  Battery disconnected.
2024-07-31 14:51:46 +0100  Battery reattached.
2024-07-31 14:52:09 +0100  Battery disconnected.
2024-07-31 14:52:10 +0100  Battery reattached.
2024-07-31 14:53:10 +0100  Battery disconnected.
2024-07-31 14:53:11 +0100  Battery reattached.
2024-07-31 14:53:52 +0100  Battery disconnected.
2024-07-31 14:53:53 +0100  Battery reattached.
2024-07-31 14:57:53 +0100  Battery disconnected.
2024-07-31 14:57:54 +0100  Battery reattached.
2024-07-31 14:58:39 +0100  Battery disconnected.
2024-07-31 14:58:40 +0100  Battery reattached.
2024-07-31 15:01:30 +0100  Battery disconnected.
2024-07-31 15:01:31 +0100  Battery reattached.
2024-07-31 15:03:36 +0100  Battery disconnected.
2024-07-31 15:03:37 +0100  Battery reattached.
2024-07-31 15:04:08 +0100  Battery disconnected.
2024-07-31 15:04:09 +0100  Battery reattached.
2024-07-31 15:09:43 +0100  Battery disconnected.
2024-07-31 15:09:44 +0100  Battery reattached.
2024-07-31 15:09:53 +0100  Battery disconnected.
2024-07-31 15:09:54 +0100  Battery reattached.
2024-07-31 15:10:28 +0100  Battery disconnected.
2024-07-31 15:10:29 +0100  Battery reattached.
2024-07-31 15:10:39 +0100  Battery disconnected.
2024-07-31 15:10:40 +0100  Battery reattached.
2024-07-31 15:11:18 +0100  Battery disconnected.
2024-07-31 15:11:29 +0100  Battery reattached.
2024-07-31 15:12:06 +0100  Battery disconnected.
2024-07-31 15:12:07 +0100  Battery reattached.
2024-07-31 15:12:33 +0100  Battery disconnected.
2024-07-31 15:12:34 +0100  Battery reattached.
2024-07-31 15:15:36 +0100  Battery disconnected.
2024-07-31 15:15:37 +0100  Battery reattached.
2024-07-31 15:15:45 +0100  Battery disconnected.
2024-07-31 15:15:46 +0100  Battery reattached.
2024-07-31 15:16:13 +0100  Battery disconnected.
2024-07-31 15:16:14 +0100  Battery reattached.
2024-07-31 15:16:24 +0100  Battery disconnected.
2024-07-31 15:16:25 +0100  Battery reattached.
2024-07-31 15:16:36 +0100  Battery disconnected.
2024-07-31 15:16:37 +0100  Battery reattached.
2024-07-31 15:16:58 +0100  Battery disconnected.
2024-07-31 15:16:59 +0100  Battery reattached.
2024-07-31 15:18:18 +0100  Battery disconnected.
2024-07-31 15:18:19 +0100  Battery reattached.
2024-07-31 15:21:27 +0100  Battery disconnected.
2024-07-31 15:21:28 +0100  Battery reattached.
2024-07-31 15:22:52 +0100  Battery disconnected.
2024-07-31 15:22:53 +0100  Battery reattached.
2024-07-31 15:23:00 +0100  Battery disconnected.
2024-07-31 15:23:01 +0100  Battery reattached.
2024-07-31 15:23:04 +0100  Battery disconnected.
2024-07-31 15:23:05 +0100  Battery reattached.
2024-07-31 15:23:13 +0100  Battery disconnected.
2024-07-31 15:23:14 +0100  Battery reattached.
2024-07-31 15:26:55 +0100  Battery disconnected.
2024-07-31 15:26:56 +0100  Battery reattached.
2024-07-31 15:27:17 +0100  Battery disconnected.
2024-07-31 15:27:18 +0100  Battery reattached.
2024-07-31 15:30:14 +0100  Battery disconnected.
2024-07-31 15:30:15 +0100  Battery reattached.
2024-07-31 15:30:22 +0100  Battery disconnected.
2024-07-31 15:30:23 +0100  Battery reattached.
2024-07-31 15:35:49 +0100  Battery disconnected.
2024-07-31 15:36:00 +0100  Battery reattached.
2024-07-31 15:39:00 +0100  Battery disconnected.
2024-07-31 15:39:01 +0100  Battery reattached.
2024-07-31 15:42:23 +0100  Battery disconnected.
2024-07-31 15:42:24 +0100  Battery reattached.
2024-07-31 15:42:39 +0100  Battery disconnected.
2024-07-31 15:42:40 +0100  Battery reattached.
2024-07-31 15:44:20 +0100  Battery disconnected.
2024-07-31 15:44:21 +0100  Battery reattached.
2024-07-31 15:44:25 +0100  Battery disconnected.
2024-07-31 15:44:26 +0100  Battery reattached.
2024-07-31 15:45:09 +0100  apcupsd exiting, signal 15
2024-07-31 15:45:09 +0100  apcupsd shutdown succeeded
2024-07-31 16:45:50 +0200  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 16:45:52 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:52 +0200  Power is back. UPS running on mains.
2024-07-31 16:45:53 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:53 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:53 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:53 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:54 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:54 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:55 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:55 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:55 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:55 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:56 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:56 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:56 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:56 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:57 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:57 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:58 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:58 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:58 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:58 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:59 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:59 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:46:00 +0200  UPS Self Test switch to battery.
2024-07-31 16:46:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:46:00 +0200  UPS Self Test switch to battery.
2024-07-31 16:46:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:46:01 +0200  UPS Self Test switch to battery.
2024-07-31 16:46:01 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:03:52 +0200  UPS Self Test switch to battery.
2024-07-31 17:03:52 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:03:52 +0200  UPS battery must be replaced.
2024-07-31 17:08:30 +0200  Battery disconnected.
2024-07-31 17:08:31 +0200  Battery reattached.
2024-07-31 17:15:53 +0200  UPS Self Test switch to battery.
2024-07-31 17:15:53 +0200  Battery disconnected.
2024-07-31 17:15:53 +0200  Power is back. UPS running on mains.
2024-07-31 17:15:54 +0200  Battery reattached.
2024-07-31 17:16:50 +0200  Battery disconnected.
2024-07-31 17:16:51 +0200  Battery reattached.
2024-07-31 17:16:59 +0200  Battery disconnected.
2024-07-31 17:17:00 +0200  Battery reattached.
2024-07-31 17:19:30 +0200  Battery disconnected.
2024-07-31 17:19:31 +0200  Battery reattached.
2024-07-31 17:20:15 +0200  Battery disconnected.
2024-07-31 17:20:16 +0200  Battery reattached.
2024-07-31 17:23:19 +0200  UPS Self Test switch to battery.
2024-07-31 17:23:20 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:23:20 +0200  Battery disconnected.
2024-07-31 17:23:21 +0200  Battery reattached.
2024-07-31 17:24:32 +0200  UPS Self Test switch to battery.
2024-07-31 17:24:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:24:32 +0200  Battery disconnected.
2024-07-31 17:24:33 +0200  Battery reattached.
2024-07-31 17:32:53 +0200  UPS Self Test switch to battery.
2024-07-31 17:32:53 +0200  Power is back. UPS running on mains.
2024-07-31 17:33:36 +0200  UPS Self Test switch to battery.
2024-07-31 17:33:36 +0200  Power is back. UPS running on mains.
2024-07-31 17:41:48 +0200  UPS Self Test switch to battery.
2024-07-31 17:41:48 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:42:01 +0200  UPS Self Test switch to battery.
2024-07-31 17:42:02 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:46:34 +0200  UPS Self Test switch to battery.
2024-07-31 17:46:35 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:47:55 +0200  UPS Self Test switch to battery.
2024-07-31 17:47:56 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:48:31 +0200  UPS Self Test switch to battery.
2024-07-31 17:48:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:48:57 +0200  UPS Self Test switch to battery.
2024-07-31 17:48:58 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:49:31 +0200  UPS Self Test switch to battery.
2024-07-31 17:49:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:49:56 +0200  UPS Self Test switch to battery.
2024-07-31 17:49:57 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:50:20 +0200  UPS Self Test switch to battery.
2024-07-31 17:50:20 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:54:43 +0200  UPS Self Test switch to battery.
2024-07-31 17:54:44 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:55:38 +0200  UPS Self Test switch to battery.
2024-07-31 17:55:38 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:58:37 +0200  UPS Self Test switch to battery.
2024-07-31 17:58:37 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:59:16 +0200  UPS Self Test switch to battery.
2024-07-31 17:59:17 +0200  UPS Self Test completed: Battery OK
