2024-07-31 11:19:38 +0100  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 11:20:48 +0100  Communications with UPS lost.
2024-07-31 11:22:27 +0100  apcupsd exiting, signal 15
2024-07-31 11:22:27 +0100  apcupsd shutdown succeeded
2024-07-31 11:23:43 +0100  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 11:24:48 +0100  Communications with UPS lost.
2024-07-31 11:30:30 +0100  apcupsd exiting, signal 15
2024-07-31 11:30:30 +0100  apcupsd shutdown succeeded
2024-07-31 14:08:20 +0100  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 14:10:11 +0100  Power failure.
2024-07-31 14:10:17 +0100  Running on UPS batteries.
2024-07-31 14:10:19 +0100  Mains returned. No longer on UPS batteries.
2024-07-31 14:10:19 +0100  Power is back. UPS running on mains.
2024-07-31 14:10:41 +0100  Battery disconnected.
2024-07-31 14:10:42 +0100  Battery reattached.
2024-07-31 14:10:49 +0100  Battery disconnected.
2024-07-31 14:10:50 +0100  Battery reattached.
2024-07-31 14:11:00 +0100  Battery disconnected.
2024-07-31 14:11:01 +0100  Battery reattached.
2024-07-31 14:13:04 +0100  Battery disconnected.
2024-07-31 14:13:05 +0100  Battery reattached.
2024-07-31 14:13:41 +0100  Battery disconnected.
2024-07-31 14:13:42 +0100  Battery reattached.
2024-07-31 14:14:14 +0100  apcupsd exiting, signal 15
2024-07-31 14:14:14 +0100  apcupsd shutdown succeeded
2024-07-31 14:16:29 +0100  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 14:16:39 +0100  Battery disconnected.
2024-07-31 14:16:40 +0100  Battery reattached.
2024-07-31 14:17:24 +0100  Power failure.
2024-07-31 14:17:30 +0100  Running on UPS batteries.
2024-07-31 14:17:35 +0100  Mains returned. No longer on UPS batteries.
2024-07-31 14:17:35 +0100  Power is back. UPS running on mains.
2024-07-31 14:18:50 +0100  Battery disconnected.
2024-07-31 14:18:51 +0100  Battery reattached.
2024-07-31 14:19:52 +0100  Battery disconnected.
2024-07-31 14:19:53 +0100  Battery reattached.
2024-07-31 14:22:49 +0100  Battery disconnected.
2024-07-31 14:22:50 +0100  Battery reattached.
2024-07-31 14:23:27 +0100  Battery disconnected.
2024-07-31 14:23:28 +0100  Battery reattached.
2024-07-31 14:26:17 +0100  Battery disconnected.
2024-07-31 14:26:18 +0100  Battery reattached.
2024-07-31 14:26:28 +0100  Battery disconnected.
2024-07-31 14:26:29 +0100  Battery reattached.
2024-07-31 14:26:45 +0100  Battery disconnected.
2024-07-31 14:26:46 +0100  UPS battery must be replaced.
2024-07-31 14:26:46 +0100  Battery reattached.
2024-07-31 14:27:47 +0100  Battery disconnected.
2024-07-31 14:27:48 +0100  Battery reattached.
2024-07-31 14:29:45 +0100  Battery disconnected.
2024-07-31 14:29:46 +0100  Battery reattached.
2024-07-31 14:30:36 +0100  Battery disconnected.
2024-07-31 14:30:37 +0100  Battery reattached.
2024-07-31 14:32:15 +0100  Battery disconnected.
2024-07-31 14:32:16 +0100  Battery reattached.
2024-07-31 14:32:51 +0100  Battery disconnected.
2024-07-31 14:33:02 +0100  Battery reattached.
2024-07-31 14:33:03 +0100  Battery disconnected.
2024-07-31 14:33:14 +0100  Battery reattached.
2024-07-31 14:33:40 +0100  Battery disconnected.
2024-07-31 14:33:41 +0100  Battery reattached.
2024-07-31 14:35:06 +0100  Battery disconnected.
2024-07-31 14:35:07 +0100  Battery reattached.
2024-07-31 14:36:09 +0100  Battery disconnected.
2024-07-31 14:36:10 +0100  Battery reattached.
2024-07-31 14:37:16 +0100  Battery disconnected.
2024-07-31 14:37:17 +0100  Battery reattached.
2024-07-31 14:38:42 +0100  Battery disconnected.
2024-07-31 14:38:43 +0100  Battery reattached.
2024-07-31 14:39:13 +0100  Battery disconnected.
2024-07-31 14:39:14 +0100  Battery reattached.
2024-07-31 14:42:45 +0100  Battery disconnected.
2024-07-31 14:42:46 +0100  Battery reattached.
2024-07-31 14:42:49 +0100  Battery disconnected.
2024-07-31 14:42:50 +0100  Battery reattached.
2024-07-31 14:43:14 +0100  Battery disconnected.
2024-07-31 14:43:15 +0100  Battery reattached.
2024-07-31 14:43:57 +0100  Battery disconnected.
2024-07-31 14:43:58 +0100  Battery reattached.
2024-07-31 14:45:08 +0100  Battery disconnected.
2024-07-31 14:45:09 +0100  Battery reattached.
2024-07-31 14:46:18 +0100  Battery disconnected.
2024-07-31 14:46:19 +0100  Battery reattached.
2024-07-31 14:46:20 +0100  Battery disconnected.
2024-07-31 14:46:21 +0100  Battery reattached.
2024-07-31 14:46:39 +0100  Battery disconnected.
2024-07-31 14:46:40 +0100  Battery reattached.
2024-07-31 14:47:26 +0100  Battery disconnected.
2024-07-31 14:47:27 +0100  Battery reattached.
2024-07-31 14:47:31 +0100  Battery disconnected.
2024-07-31 14:47:32 +0100  Battery reattached.
2024-07-31 14:49:25 +0100  Power failure.
2024-07-31 14:49:26 +0100  Power is back. UPS running on mains.
2024-07-31 14:49:27 +0100  Power failure.
2024-07-31 14:49:27 +0100  Battery disconnected.
2024-07-31 14:49:30 +0100  Power is back. UPS running on mains.
2024-07-31 14:49:41 +0100  Battery reattached.
2024-07-31 14:51:24 +0100  Battery disconnected.
2024-07-31 14:51:25 +0100  Battery reattached.
2024-07-31 14:51:45 +0100  Battery disconnected.
2024-07-31 14:51:46 +0100  Battery reattached.
2024-07-31 14:52:09 +0100  Battery disconnected.
2024-07-31 14:52:10 +0100  Battery reattached.
2024-07-31 14:53:10 +0100  Battery disconnected.
2024-07-31 14:53:11 +0100  Battery reattached.
2024-07-31 14:53:52 +0100  Battery disconnected.
2024-07-31 14:53:53 +0100  Battery reattached.
2024-07-31 14:57:53 +0100  Battery disconnected.
2024-07-31 14:57:54 +0100  Battery reattached.
2024-07-31 14:58:39 +0100  Battery disconnected.
2024-07-31 14:58:40 +0100  Battery reattached.
2024-07-31 15:01:30 +0100  Battery disconnected.
2024-07-31 15:01:31 +0100  Battery reattached.
2024-07-31 15:03:36 +0100  Battery disconnected.
2024-07-31 15:03:37 +0100  Battery reattached.
2024-07-31 15:04:08 +0100  Battery disconnected.
2024-07-31 15:04:09 +0100  Battery reattached.
2024-07-31 15:09:43 +0100  Battery disconnected.
2024-07-31 15:09:44 +0100  Battery reattached.
2024-07-31 15:09:53 +0100  Battery disconnected.
2024-07-31 15:09:54 +0100  Battery reattached.
2024-07-31 15:10:28 +0100  Battery disconnected.
2024-07-31 15:10:29 +0100  Battery reattached.
2024-07-31 15:10:39 +0100  Battery disconnected.
2024-07-31 15:10:40 +0100  Battery reattached.
2024-07-31 15:11:18 +0100  Battery disconnected.
2024-07-31 15:11:29 +0100  Battery reattached.
2024-07-31 15:12:06 +0100  Battery disconnected.
2024-07-31 15:12:07 +0100  Battery reattached.
2024-07-31 15:12:33 +0100  Battery disconnected.
2024-07-31 15:12:34 +0100  Battery reattached.
2024-07-31 15:15:36 +0100  Battery disconnected.
2024-07-31 15:15:37 +0100  Battery reattached.
2024-07-31 15:15:45 +0100  Battery disconnected.
2024-07-31 15:15:46 +0100  Battery reattached.
2024-07-31 15:16:13 +0100  Battery disconnected.
2024-07-31 15:16:14 +0100  Battery reattached.
2024-07-31 15:16:24 +0100  Battery disconnected.
2024-07-31 15:16:25 +0100  Battery reattached.
2024-07-31 15:16:36 +0100  Battery disconnected.
2024-07-31 15:16:37 +0100  Battery reattached.
2024-07-31 15:16:58 +0100  Battery disconnected.
2024-07-31 15:16:59 +0100  Battery reattached.
2024-07-31 15:18:18 +0100  Battery disconnected.
2024-07-31 15:18:19 +0100  Battery reattached.
2024-07-31 15:21:27 +0100  Battery disconnected.
2024-07-31 15:21:28 +0100  Battery reattached.
2024-07-31 15:22:52 +0100  Battery disconnected.
2024-07-31 15:22:53 +0100  Battery reattached.
2024-07-31 15:23:00 +0100  Battery disconnected.
2024-07-31 15:23:01 +0100  Battery reattached.
2024-07-31 15:23:04 +0100  Battery disconnected.
2024-07-31 15:23:05 +0100  Battery reattached.
2024-07-31 15:23:13 +0100  Battery disconnected.
2024-07-31 15:23:14 +0100  Battery reattached.
2024-07-31 15:26:55 +0100  Battery disconnected.
2024-07-31 15:26:56 +0100  Battery reattached.
2024-07-31 15:27:17 +0100  Battery disconnected.
2024-07-31 15:27:18 +0100  Battery reattached.
2024-07-31 15:30:14 +0100  Battery disconnected.
2024-07-31 15:30:15 +0100  Battery reattached.
2024-07-31 15:30:22 +0100  Battery disconnected.
2024-07-31 15:30:23 +0100  Battery reattached.
2024-07-31 15:35:49 +0100  Battery disconnected.
2024-07-31 15:36:00 +0100  Battery reattached.
2024-07-31 15:39:00 +0100  Battery disconnected.
2024-07-31 15:39:01 +0100  Battery reattached.
2024-07-31 15:42:23 +0100  Battery disconnected.
2024-07-31 15:42:24 +0100  Battery reattached.
2024-07-31 15:42:39 +0100  Battery disconnected.
2024-07-31 15:42:40 +0100  Battery reattached.
2024-07-31 15:44:20 +0100  Battery disconnected.
2024-07-31 15:44:21 +0100  Battery reattached.
2024-07-31 15:44:25 +0100  Battery disconnected.
2024-07-31 15:44:26 +0100  Battery reattached.
2024-07-31 15:45:09 +0100  apcupsd exiting, signal 15
2024-07-31 15:45:09 +0100  apcupsd shutdown succeeded
2024-07-31 16:45:50 +0200  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 16:45:52 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:52 +0200  Power is back. UPS running on mains.
2024-07-31 16:45:53 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:53 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:53 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:53 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:54 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:54 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:55 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:55 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:55 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:55 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:56 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:56 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:56 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:56 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:57 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:57 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:58 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:58 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:58 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:58 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:45:59 +0200  UPS Self Test switch to battery.
2024-07-31 16:45:59 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:46:00 +0200  UPS Self Test switch to battery.
2024-07-31 16:46:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:46:00 +0200  UPS Self Test switch to battery.
2024-07-31 16:46:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:46:01 +0200  UPS Self Test switch to battery.
2024-07-31 16:46:01 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:03:52 +0200  UPS Self Test switch to battery.
2024-07-31 17:03:52 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:03:52 +0200  UPS battery must be replaced.
2024-07-31 17:08:30 +0200  Battery disconnected.
2024-07-31 17:08:31 +0200  Battery reattached.
2024-07-31 17:15:53 +0200  UPS Self Test switch to battery.
2024-07-31 17:15:53 +0200  Battery disconnected.
2024-07-31 17:15:53 +0200  Power is back. UPS running on mains.
2024-07-31 17:15:54 +0200  Battery reattached.
2024-07-31 17:16:50 +0200  Battery disconnected.
2024-07-31 17:16:51 +0200  Battery reattached.
2024-07-31 17:16:59 +0200  Battery disconnected.
2024-07-31 17:17:00 +0200  Battery reattached.
2024-07-31 17:19:30 +0200  Battery disconnected.
2024-07-31 17:19:31 +0200  Battery reattached.
2024-07-31 17:20:15 +0200  Battery disconnected.
2024-07-31 17:20:16 +0200  Battery reattached.
2024-07-31 17:23:19 +0200  UPS Self Test switch to battery.
2024-07-31 17:23:20 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:23:20 +0200  Battery disconnected.
2024-07-31 17:23:21 +0200  Battery reattached.
2024-07-31 17:24:32 +0200  UPS Self Test switch to battery.
2024-07-31 17:24:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:24:32 +0200  Battery disconnected.
2024-07-31 17:24:33 +0200  Battery reattached.
2024-07-31 17:32:53 +0200  UPS Self Test switch to battery.
2024-07-31 17:32:53 +0200  Power is back. UPS running on mains.
2024-07-31 17:33:36 +0200  UPS Self Test switch to battery.
2024-07-31 17:33:36 +0200  Power is back. UPS running on mains.
2024-07-31 17:41:48 +0200  UPS Self Test switch to battery.
2024-07-31 17:41:48 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:42:01 +0200  UPS Self Test switch to battery.
2024-07-31 17:42:02 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:46:34 +0200  UPS Self Test switch to battery.
2024-07-31 17:46:35 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:47:55 +0200  UPS Self Test switch to battery.
2024-07-31 17:47:56 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:48:31 +0200  UPS Self Test switch to battery.
2024-07-31 17:48:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:48:57 +0200  UPS Self Test switch to battery.
2024-07-31 17:48:58 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:49:31 +0200  UPS Self Test switch to battery.
2024-07-31 17:49:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:49:56 +0200  UPS Self Test switch to battery.
2024-07-31 17:49:57 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:50:20 +0200  UPS Self Test switch to battery.
2024-07-31 17:50:20 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:54:43 +0200  UPS Self Test switch to battery.
2024-07-31 17:54:44 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:55:38 +0200  UPS Self Test switch to battery.
2024-07-31 17:55:38 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:58:37 +0200  UPS Self Test switch to battery.
2024-07-31 17:58:37 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:59:16 +0200  UPS Self Test switch to battery.
2024-07-31 17:59:17 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:00:16 +0200  UPS Self Test switch to battery.
2024-07-31 18:00:16 +0200  Power is back. UPS running on mains.
2024-07-31 18:03:06 +0200  UPS Self Test switch to battery.
2024-07-31 18:03:07 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:04:31 +0200  Battery disconnected.
2024-07-31 18:04:32 +0200  Battery reattached.
2024-07-31 18:04:36 +0200  Battery disconnected.
2024-07-31 18:04:37 +0200  Battery reattached.
2024-07-31 18:07:34 +0200  Battery disconnected.
2024-07-31 18:07:35 +0200  Battery reattached.
2024-07-31 18:09:57 +0200  Battery disconnected.
2024-07-31 18:09:58 +0200  Battery reattached.
2024-07-31 18:10:53 +0200  Battery disconnected.
2024-07-31 18:10:54 +0200  Battery reattached.
2024-07-31 18:12:19 +0200  Battery disconnected.
2024-07-31 18:12:20 +0200  Battery reattached.
2024-07-31 18:12:49 +0200  Battery disconnected.
2024-07-31 18:12:50 +0200  Battery reattached.
2024-07-31 18:14:10 +0200  Battery disconnected.
2024-07-31 18:14:11 +0200  Battery reattached.
2024-07-31 18:17:10 +0200  Battery disconnected.
2024-07-31 18:17:10 +0200  Battery reattached.
2024-07-31 18:17:53 +0200  Battery disconnected.
2024-07-31 18:17:54 +0200  Battery reattached.
2024-07-31 18:17:55 +0200  Battery disconnected.
2024-07-31 18:17:56 +0200  Battery reattached.
2024-07-31 18:21:24 +0200  Battery disconnected.
2024-07-31 18:21:25 +0200  Battery reattached.
2024-07-31 18:21:34 +0200  Battery disconnected.
2024-07-31 18:21:35 +0200  Battery reattached.
2024-07-31 18:21:46 +0200  Battery disconnected.
2024-07-31 18:21:57 +0200  Battery reattached.
2024-07-31 18:24:48 +0200  Battery disconnected.
2024-07-31 18:24:49 +0200  Battery reattached.
2024-07-31 18:26:47 +0200  Battery disconnected.
2024-07-31 18:26:48 +0200  Battery reattached.
2024-07-31 18:27:16 +0200  Battery disconnected.
2024-07-31 18:27:17 +0200  Battery reattached.
2024-07-31 18:31:22 +0200  Battery disconnected.
2024-07-31 18:31:34 +0200  Battery reattached.
2024-07-31 18:31:55 +0200  Battery disconnected.
2024-07-31 18:31:56 +0200  Battery reattached.
2024-07-31 18:34:26 +0200  Battery disconnected.
2024-07-31 18:34:38 +0200  Battery reattached.
2024-07-31 18:34:58 +0200  Battery disconnected.
2024-07-31 18:34:59 +0200  Battery reattached.
2024-07-31 18:35:22 +0200  Battery disconnected.
2024-07-31 18:35:23 +0200  Battery reattached.
2024-07-31 18:36:15 +0200  Battery disconnected.
2024-07-31 18:36:16 +0200  Battery reattached.
2024-07-31 18:36:18 +0200  Battery disconnected.
2024-07-31 18:36:19 +0200  Battery reattached.
2024-07-31 18:41:27 +0200  Battery disconnected.
2024-07-31 18:41:28 +0200  Battery reattached.
2024-07-31 18:43:02 +0200  Battery disconnected.
2024-07-31 18:43:03 +0200  Battery reattached.
2024-07-31 18:43:09 +0200  Battery disconnected.
2024-07-31 18:43:10 +0200  Battery reattached.
2024-07-31 18:43:26 +0200  Battery disconnected.
2024-07-31 18:43:27 +0200  Battery reattached.
2024-07-31 18:47:22 +0200  UPS Self Test switch to battery.
2024-07-31 18:47:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:47:23 +0200  Battery disconnected.
2024-07-31 18:47:24 +0200  Battery reattached.
2024-07-31 18:50:16 +0200  UPS Self Test switch to battery.
2024-07-31 18:50:16 +0200  Battery disconnected.
2024-07-31 18:50:16 +0200  Power is back. UPS running on mains.
2024-07-31 18:50:17 +0200  Battery reattached.
2024-07-31 18:53:23 +0200  UPS Self Test switch to battery.
2024-07-31 18:53:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:53:23 +0200  Battery disconnected.
2024-07-31 18:53:24 +0200  Battery reattached.
2024-07-31 18:54:22 +0200  UPS Self Test switch to battery.
2024-07-31 18:54:22 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:54:22 +0200  Battery disconnected.
2024-07-31 18:54:23 +0200  Battery reattached.
2024-07-31 18:56:17 +0200  UPS Self Test switch to battery.
2024-07-31 18:56:17 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:56:17 +0200  Battery disconnected.
2024-07-31 18:56:18 +0200  Battery reattached.
2024-07-31 18:57:09 +0200  UPS Self Test switch to battery.
2024-07-31 18:57:09 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:57:09 +0200  Battery disconnected.
2024-07-31 18:57:10 +0200  Battery reattached.
2024-07-31 18:59:49 +0200  UPS Self Test switch to battery.
2024-07-31 18:59:49 +0200  Battery disconnected.
2024-07-31 18:59:49 +0200  Power is back. UPS running on mains.
2024-07-31 18:59:50 +0200  Battery reattached.
2024-07-31 19:01:28 +0200  UPS Self Test switch to battery.
2024-07-31 19:01:29 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:01:29 +0200  Battery disconnected.
2024-07-31 19:01:30 +0200  Battery reattached.
2024-07-31 19:06:08 +0200  UPS Self Test switch to battery.
2024-07-31 19:06:08 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:06:08 +0200  Battery disconnected.
2024-07-31 19:06:09 +0200  Battery reattached.
2024-07-31 19:06:40 +0200  UPS Self Test switch to battery.
2024-07-31 19:06:41 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:06:41 +0200  Battery disconnected.
2024-07-31 19:06:42 +0200  Battery reattached.
2024-07-31 19:08:02 +0200  UPS Self Test switch to battery.
2024-07-31 19:08:02 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:08:02 +0200  Battery disconnected.
2024-07-31 19:08:14 +0200  Battery reattached.
2024-07-31 19:08:25 +0200  UPS Self Test switch to battery.
2024-07-31 19:08:25 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:08:25 +0200  Battery disconnected.
2024-07-31 19:08:26 +0200  Battery reattached.
2024-07-31 19:12:30 +0200  UPS Self Test switch to battery.
2024-07-31 19:12:31 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:12:31 +0200  Battery disconnected.
2024-07-31 19:12:32 +0200  Battery reattached.
2024-07-31 19:14:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:15:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:15:00 +0200  Battery disconnected.
2024-07-31 19:15:11 +0200  Battery reattached.
2024-07-31 19:16:34 +0200  UPS Self Test switch to battery.
2024-07-31 19:16:34 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:16:34 +0200  Battery disconnected.
2024-07-31 19:16:35 +0200  Battery reattached.
2024-07-31 19:17:56 +0200  UPS Self Test switch to battery.
2024-07-31 19:17:57 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:17:57 +0200  Battery disconnected.
2024-07-31 19:17:58 +0200  Battery reattached.
2024-07-31 19:18:03 +0200  UPS Self Test switch to battery.
2024-07-31 19:18:03 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:18:03 +0200  Battery disconnected.
2024-07-31 19:18:04 +0200  Battery reattached.
2024-07-31 19:18:36 +0200  UPS Self Test switch to battery.
2024-07-31 19:18:37 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:18:37 +0200  Battery disconnected.
2024-07-31 19:18:38 +0200  Battery reattached.
2024-07-31 19:19:07 +0200  UPS Self Test switch to battery.
2024-07-31 19:19:08 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:19:08 +0200  Battery disconnected.
2024-07-31 19:19:09 +0200  Battery reattached.
2024-07-31 19:21:33 +0200  UPS Self Test switch to battery.
2024-07-31 19:21:33 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:21:33 +0200  Battery disconnected.
2024-07-31 19:21:34 +0200  Battery reattached.
2024-07-31 19:22:45 +0200  UPS Self Test switch to battery.
2024-07-31 19:22:46 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:22:46 +0200  Battery disconnected.
2024-07-31 19:22:47 +0200  Battery reattached.
2024-07-31 19:22:56 +0200  UPS Self Test switch to battery.
2024-07-31 19:22:56 +0200  Battery disconnected.
2024-07-31 19:22:56 +0200  Power is back. UPS running on mains.
2024-07-31 19:22:57 +0200  Battery reattached.
2024-07-31 19:23:06 +0200  UPS Self Test switch to battery.
2024-07-31 19:23:07 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:23:07 +0200  Battery disconnected.
2024-07-31 19:23:08 +0200  Battery reattached.
2024-07-31 19:25:51 +0200  UPS Self Test switch to battery.
2024-07-31 19:25:51 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:25:51 +0200  Battery disconnected.
2024-07-31 19:25:52 +0200  Battery reattached.
2024-07-31 19:26:58 +0200  UPS Self Test switch to battery.
2024-07-31 19:26:59 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:26:59 +0200  Battery disconnected.
2024-07-31 19:27:00 +0200  Battery reattached.
2024-07-31 19:28:13 +0200  UPS Self Test switch to battery.
2024-07-31 19:28:13 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:28:13 +0200  Battery disconnected.
2024-07-31 19:28:14 +0200  Battery reattached.
2024-07-31 19:28:28 +0200  UPS Self Test switch to battery.
2024-07-31 19:28:29 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:28:29 +0200  Battery disconnected.
2024-07-31 19:28:40 +0200  Battery reattached.
2024-07-31 19:30:24 +0200  UPS Self Test switch to battery.
2024-07-31 19:30:25 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:30:25 +0200  Battery disconnected.
2024-07-31 19:30:26 +0200  Battery reattached.
2024-07-31 19:31:44 +0200  UPS Self Test switch to battery.
2024-07-31 19:31:44 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:31:44 +0200  Battery disconnected.
2024-07-31 19:31:45 +0200  Battery reattached.
2024-07-31 19:32:13 +0200  UPS Self Test switch to battery.
2024-07-31 19:32:14 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:32:14 +0200  Battery disconnected.
2024-07-31 19:32:15 +0200  Battery reattached.
2024-07-31 19:34:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:34:59 +0200  Battery disconnected.
2024-07-31 19:34:59 +0200  Power is back. UPS running on mains.
2024-07-31 19:35:00 +0200  Battery reattached.
2024-07-31 19:35:48 +0200  UPS Self Test switch to battery.
2024-07-31 19:35:49 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:35:49 +0200  Battery disconnected.
2024-07-31 19:35:50 +0200  Battery reattached.
2024-07-31 19:38:46 +0200  UPS Self Test switch to battery.
2024-07-31 19:38:47 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:38:47 +0200  Battery disconnected.
2024-07-31 19:38:48 +0200  Battery reattached.
2024-07-31 19:40:26 +0200  UPS Self Test switch to battery.
2024-07-31 19:40:26 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:40:26 +0200  Battery disconnected.
2024-07-31 19:40:27 +0200  Battery reattached.
2024-07-31 19:42:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:43:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:43:00 +0200  Battery disconnected.
2024-07-31 19:43:01 +0200  Battery reattached.
2024-07-31 19:48:22 +0200  UPS Self Test switch to battery.
2024-07-31 19:48:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:48:23 +0200  Battery disconnected.
2024-07-31 19:48:24 +0200  Battery reattached.
2024-07-31 19:51:53 +0200  UPS Self Test switch to battery.
2024-07-31 19:51:53 +0200  Battery disconnected.
2024-07-31 19:51:53 +0200  Power is back. UPS running on mains.
2024-07-31 19:51:54 +0200  Battery reattached.
2024-07-31 19:52:32 +0200  UPS Self Test switch to battery.
2024-07-31 19:52:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:52:32 +0200  Battery disconnected.
2024-07-31 19:52:33 +0200  Battery reattached.
2024-07-31 19:55:21 +0200  UPS Self Test switch to battery.
2024-07-31 19:55:21 +0200  Battery disconnected.
2024-07-31 19:55:21 +0200  Power is back. UPS running on mains.
2024-07-31 19:55:22 +0200  Battery reattached.
2024-07-31 19:56:11 +0200  UPS Self Test switch to battery.
2024-07-31 19:56:12 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:56:12 +0200  Battery disconnected.
2024-07-31 19:56:13 +0200  Battery reattached.
2024-07-31 19:58:01 +0200  apcupsd exiting, signal 15
2024-07-31 19:58:01 +0200  apcupsd shutdown succeeded
2024-07-31 19:58:57 +0200  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 19:59:18 +0200  UPS Self Test switch to battery.
2024-07-31 19:59:18 +0200  Battery disconnected.
2024-07-31 19:59:18 +0200  Power is back. UPS running on mains.
2024-07-31 19:59:19 +0200  Battery reattached.
2024-07-31 20:02:38 +0200  UPS Self Test switch to battery.
2024-07-31 20:02:39 +0200  UPS Self Test completed: Test failed
2024-07-31 20:02:39 +0200  Battery disconnected.
2024-07-31 20:02:40 +0200  Battery reattached.
2024-07-31 20:02:49 +0200  UPS Self Test switch to battery.
2024-07-31 20:02:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:02:49 +0200  Battery disconnected.
2024-07-31 20:02:50 +0200  Battery reattached.
2024-07-31 20:06:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:06:37 +0200  Battery disconnected.
2024-07-31 20:06:37 +0200  Power is back. UPS running on mains.
2024-07-31 20:06:38 +0200  Battery reattached.
2024-07-31 20:10:12 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:12 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:12 +0200  Battery disconnected.
2024-07-31 20:10:13 +0200  UPS battery must be replaced.
2024-07-31 20:10:13 +0200  Battery reattached.
2024-07-31 20:10:27 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:27 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:27 +0200  Battery disconnected.
2024-07-31 20:10:28 +0200  Battery reattached.
2024-07-31 20:10:55 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:56 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:56 +0200  Battery disconnected.
2024-07-31 20:10:57 +0200  Battery reattached.
2024-07-31 20:11:09 +0200  UPS Self Test switch to battery.
2024-07-31 20:11:09 +0200  UPS Self Test completed: Test failed
2024-07-31 20:11:09 +0200  Battery disconnected.
2024-07-31 20:11:10 +0200  Battery reattached.
2024-07-31 20:12:11 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:11 +0200  UPS Self Test completed: Test failed
2024-07-31 20:12:11 +0200  Battery disconnected.
2024-07-31 20:12:12 +0200  Battery reattached.
2024-07-31 20:12:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:15 +0200  Battery disconnected.
2024-07-31 20:12:15 +0200  Power is back. UPS running on mains.
2024-07-31 20:12:16 +0200  Battery reattached.
2024-07-31 20:12:44 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:44 +0200  UPS Self Test completed: Test failed
2024-07-31 20:12:44 +0200  Battery disconnected.
2024-07-31 20:12:45 +0200  Battery reattached.
2024-07-31 20:15:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:15:15 +0200  UPS Self Test completed: Test failed
2024-07-31 20:15:15 +0200  Battery disconnected.
2024-07-31 20:15:16 +0200  Battery reattached.
2024-07-31 20:17:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:17:38 +0200  UPS Self Test completed: Test failed
2024-07-31 20:17:38 +0200  Battery disconnected.
2024-07-31 20:17:39 +0200  Battery reattached.
2024-07-31 20:18:54 +0200  UPS Self Test switch to battery.
2024-07-31 20:18:55 +0200  UPS Self Test completed: Test failed
2024-07-31 20:18:55 +0200  Battery disconnected.
2024-07-31 20:18:56 +0200  Battery reattached.
2024-07-31 20:20:16 +0200  UPS Self Test switch to battery.
2024-07-31 20:20:17 +0200  UPS Self Test completed: Test failed
2024-07-31 20:20:17 +0200  Battery disconnected.
2024-07-31 20:20:18 +0200  Battery reattached.
2024-07-31 20:22:14 +0200  UPS Self Test switch to battery.
2024-07-31 20:22:14 +0200  Battery disconnected.
2024-07-31 20:22:14 +0200  Power is back. UPS running on mains.
2024-07-31 20:22:15 +0200  Battery reattached.
2024-07-31 20:22:53 +0200  UPS Self Test switch to battery.
2024-07-31 20:22:54 +0200  UPS Self Test completed: Test failed
2024-07-31 20:22:54 +0200  Battery disconnected.
2024-07-31 20:22:55 +0200  Battery reattached.
2024-07-31 20:23:07 +0200  UPS Self Test switch to battery.
2024-07-31 20:23:07 +0200  UPS Self Test completed: Test failed
2024-07-31 20:23:07 +0200  Battery disconnected.
2024-07-31 20:23:08 +0200  Battery reattached.
2024-07-31 20:23:09 +0200  UPS Self Test switch to battery.
2024-07-31 20:23:09 +0200  Battery disconnected.
2024-07-31 20:23:09 +0200  Power is back. UPS running on mains.
2024-07-31 20:23:21 +0200  Battery reattached.
2024-07-31 20:24:49 +0200  UPS Self Test switch to battery.
2024-07-31 20:24:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:24:49 +0200  Battery disconnected.
2024-07-31 20:24:50 +0200  Battery reattached.
2024-07-31 20:25:18 +0200  UPS Self Test switch to battery.
2024-07-31 20:25:19 +0200  UPS Self Test completed: Test failed
2024-07-31 20:25:19 +0200  Battery disconnected.
2024-07-31 20:25:20 +0200  Battery reattached.
2024-07-31 20:25:21 +0200  UPS Self Test switch to battery.
2024-07-31 20:25:21 +0200  Battery disconnected.
2024-07-31 20:25:21 +0200  Power is back. UPS running on mains.
2024-07-31 20:25:22 +0200  Battery reattached.
2024-07-31 20:27:12 +0200  UPS Self Test switch to battery.
2024-07-31 20:27:12 +0200  Battery disconnected.
2024-07-31 20:27:12 +0200  Power is back. UPS running on mains.
2024-07-31 20:27:13 +0200  Battery reattached.
2024-07-31 20:27:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:27:15 +0200  Battery disconnected.
2024-07-31 20:27:15 +0200  Power is back. UPS running on mains.
2024-07-31 20:27:16 +0200  Battery reattached.
2024-07-31 20:29:03 +0200  UPS Self Test switch to battery.
2024-07-31 20:29:04 +0200  UPS Self Test completed: Test failed
2024-07-31 20:29:04 +0200  Battery disconnected.
2024-07-31 20:29:05 +0200  Battery reattached.
2024-07-31 20:29:34 +0200  UPS Self Test switch to battery.
2024-07-31 20:29:34 +0200  UPS Self Test completed: Test failed
2024-07-31 20:29:34 +0200  Battery disconnected.
2024-07-31 20:29:35 +0200  Battery reattached.
2024-07-31 20:30:00 +0200  UPS Self Test switch to battery.
2024-07-31 20:30:00 +0200  UPS Self Test completed: Test failed
2024-07-31 20:30:00 +0200  Battery disconnected.
2024-07-31 20:30:01 +0200  Battery reattached.
2024-07-31 20:30:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:30:37 +0200  UPS Self Test completed: Test failed
2024-07-31 20:30:37 +0200  Battery disconnected.
2024-07-31 20:30:38 +0200  Battery reattached.
2024-07-31 20:31:48 +0200  UPS Self Test switch to battery.
2024-07-31 20:31:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:31:49 +0200  Battery disconnected.
2024-07-31 20:31:50 +0200  Battery reattached.
2024-07-31 20:33:03 +0200  UPS Self Test switch to battery.
2024-07-31 20:33:03 +0200  UPS Self Test completed: Test failed
2024-07-31 20:33:03 +0200  Battery disconnected.
2024-07-31 20:33:04 +0200  Battery reattached.
2024-07-31 20:34:05 +0200  UPS Self Test switch to battery.
2024-07-31 20:34:05 +0200  UPS Self Test completed: Test failed
2024-07-31 20:34:05 +0200  Battery disconnected.
2024-07-31 20:34:06 +0200  Battery reattached.
2024-07-31 20:39:38 +0200  UPS Self Test switch to battery.
2024-07-31 20:39:39 +0200  Battery disconnected.
2024-07-31 20:39:39 +0200  Power is back. UPS running on mains.
2024-07-31 20:39:39 +0200  Battery reattached.
2024-07-31 20:39:50 +0200  UPS Self Test switch to battery.
2024-07-31 20:39:50 +0200  UPS Self Test completed: Test failed
2024-07-31 20:39:50 +0200  Battery disconnected.
2024-07-31 20:39:51 +0200  Battery reattached.
2024-07-31 20:40:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:40:16 +0200  UPS Self Test completed: Test failed
2024-07-31 20:40:16 +0200  Battery disconnected.
2024-07-31 20:40:17 +0200  Battery reattached.
2024-07-31 20:42:33 +0200  UPS Self Test switch to battery.
2024-07-31 20:42:34 +0200  UPS Self Test completed: Test failed
2024-07-31 20:42:34 +0200  Battery disconnected.
2024-07-31 20:42:35 +0200  Battery reattached.
2024-07-31 20:45:01 +0200  UPS Self Test switch to battery.
2024-07-31 20:45:01 +0200  UPS Self Test completed: Test failed
2024-07-31 20:45:01 +0200  Battery disconnected.
2024-07-31 20:45:02 +0200  Battery reattached.
2024-07-31 20:45:43 +0200  UPS Self Test switch to battery.
2024-07-31 20:45:44 +0200  UPS Self Test completed: Test failed
2024-07-31 20:45:44 +0200  Battery disconnected.
2024-07-31 20:45:45 +0200  Battery reattached.
2024-07-31 20:45:51 +0200  UPS Self Test switch to battery.
2024-07-31 20:45:51 +0200  UPS Self Test completed: Test failed
2024-07-31 20:45:51 +0200  Battery disconnected.
2024-07-31 20:45:52 +0200  Battery reattached.
2024-07-31 20:46:17 +0200  UPS Self Test switch to battery.
2024-07-31 20:46:18 +0200  UPS Self Test completed: Test failed
2024-07-31 20:46:18 +0200  Battery disconnected.
2024-07-31 20:46:19 +0200  Battery reattached.
2024-07-31 20:50:54 +0200  UPS Self Test switch to battery.
2024-07-31 20:50:54 +0200  UPS Self Test completed: Test failed
2024-07-31 20:50:54 +0200  Battery disconnected.
2024-07-31 20:50:55 +0200  Battery reattached.
2024-07-31 20:53:36 +0200  UPS Self Test switch to battery.
2024-07-31 20:53:36 +0200  UPS Self Test completed: Test failed
2024-07-31 20:53:36 +0200  Battery disconnected.
2024-07-31 20:53:37 +0200  Battery reattached.
2024-07-31 20:55:36 +0200  UPS Self Test switch to battery.
2024-07-31 20:55:37 +0200  UPS Self Test completed: Test failed
2024-07-31 20:55:37 +0200  Battery disconnected.
2024-07-31 20:55:38 +0200  Battery reattached.
2024-07-31 20:56:06 +0200  UPS Self Test switch to battery.
2024-07-31 20:56:07 +0200  UPS Self Test completed: Test failed
2024-07-31 20:56:07 +0200  Battery disconnected.
2024-07-31 20:56:08 +0200  Battery reattached.
2024-07-31 20:57:22 +0200  UPS Self Test switch to battery.
2024-07-31 20:57:22 +0200  Battery disconnected.
2024-07-31 20:57:22 +0200  Power is back. UPS running on mains.
2024-07-31 20:57:23 +0200  Battery reattached.
2024-07-31 21:01:02 +0200  UPS Self Test switch to battery.
2024-07-31 21:01:02 +0200  Battery disconnected.
2024-07-31 21:01:02 +0200  Power is back. UPS running on mains.
2024-07-31 21:01:03 +0200  Battery reattached.
2024-07-31 21:02:56 +0200  UPS Self Test switch to battery.
2024-07-31 21:02:57 +0200  UPS Self Test completed: Test failed
2024-07-31 21:02:57 +0200  Battery disconnected.
2024-07-31 21:02:58 +0200  Battery reattached.
2024-07-31 21:03:03 +0200  UPS Self Test switch to battery.
2024-07-31 21:03:04 +0200  UPS Self Test completed: Test failed
2024-07-31 21:03:04 +0200  Battery disconnected.
2024-07-31 21:03:05 +0200  Battery reattached.
2024-07-31 21:03:19 +0200  UPS Self Test switch to battery.
2024-07-31 21:03:19 +0200  Battery disconnected.
2024-07-31 21:03:19 +0200  Power is back. UPS running on mains.
2024-07-31 21:03:20 +0200  Battery reattached.
2024-07-31 21:04:18 +0200  UPS Self Test switch to battery.
2024-07-31 21:04:19 +0200  UPS Self Test completed: Test failed
2024-07-31 21:04:19 +0200  Battery disconnected.
2024-07-31 21:04:20 +0200  Battery reattached.
2024-07-31 21:04:42 +0200  UPS Self Test switch to battery.
2024-07-31 21:04:43 +0200  UPS Self Test completed: Test failed
2024-07-31 21:04:43 +0200  Battery disconnected.
2024-07-31 21:04:44 +0200  Battery reattached.
2024-07-31 21:06:04 +0200  UPS Self Test switch to battery.
2024-07-31 21:06:04 +0200  Battery disconnected.
2024-07-31 21:06:04 +0200  Power is back. UPS running on mains.
2024-07-31 21:06:05 +0200  Battery reattached.
2024-07-31 21:09:39 +0200  UPS Self Test switch to battery.
2024-07-31 21:09:39 +0200  Battery disconnected.
2024-07-31 21:09:39 +0200  Power is back. UPS running on mains.
2024-07-31 21:09:40 +0200  Battery reattached.
2024-07-31 21:16:31 +0200  UPS Self Test switch to battery.
2024-07-31 21:16:32 +0200  UPS Self Test completed: Test failed
2024-07-31 21:16:32 +0200  Battery disconnected.
2024-07-31 21:16:32 +0200  Battery reattached.
2024-07-31 21:19:40 +0200  UPS Self Test switch to battery.
2024-07-31 21:19:40 +0200  Battery disconnected.
2024-07-31 21:19:40 +0200  Power is back. UPS running on mains.
2024-07-31 21:19:41 +0200  Battery reattached.
2024-07-31 21:19:53 +0200  UPS Self Test switch to battery.
2024-07-31 21:19:53 +0200  UPS Self Test completed: Test failed
2024-07-31 21:19:53 +0200  Battery disconnected.
2024-07-31 21:19:54 +0200  Battery reattached.
2024-07-31 21:20:49 +0200  UPS Self Test switch to battery.
2024-07-31 21:20:50 +0200  UPS Self Test completed: Test failed
2024-07-31 21:20:50 +0200  Battery disconnected.
2024-07-31 21:20:51 +0200  Battery reattached.
2024-07-31 21:20:57 +0200  UPS Self Test switch to battery.
2024-07-31 21:20:58 +0200  UPS Self Test completed: Test failed
2024-07-31 21:20:58 +0200  Battery disconnected.
2024-07-31 21:20:59 +0200  Battery reattached.
2024-07-31 21:22:59 +0200  UPS Self Test switch to battery.
2024-07-31 21:22:59 +0200  UPS Self Test completed: Test failed
2024-07-31 21:22:59 +0200  Battery disconnected.
2024-07-31 21:23:00 +0200  Battery reattached.
2024-07-31 21:23:09 +0200  UPS Self Test switch to battery.
2024-07-31 21:23:09 +0200  Battery disconnected.
2024-07-31 21:23:09 +0200  Power is back. UPS running on mains.
2024-07-31 21:23:10 +0200  Battery reattached.
2024-07-31 21:23:39 +0200  UPS Self Test switch to battery.
2024-07-31 21:23:39 +0200  Battery disconnected.
2024-07-31 21:23:39 +0200  Power is back. UPS running on mains.
2024-07-31 21:23:40 +0200  Battery reattached.
2024-07-31 21:25:48 +0200  UPS Self Test switch to battery.
2024-07-31 21:25:48 +0200  UPS Self Test completed: Test failed
2024-07-31 21:25:48 +0200  Battery disconnected.
2024-07-31 21:25:49 +0200  Battery reattached.
2024-07-31 21:33:23 +0200  UPS Self Test switch to battery.
2024-07-31 21:33:23 +0200  UPS Self Test completed: Test failed
2024-07-31 21:33:23 +0200  Battery disconnected.
2024-07-31 21:33:24 +0200  Battery reattached.
2024-07-31 21:34:52 +0200  UPS Self Test switch to battery.
2024-07-31 21:34:53 +0200  UPS Self Test completed: Test failed
2024-07-31 21:34:53 +0200  Battery disconnected.
2024-07-31 21:34:54 +0200  Battery reattached.
2024-07-31 21:35:12 +0200  UPS Self Test switch to battery.
2024-07-31 21:35:13 +0200  UPS Self Test completed: Test failed
2024-07-31 21:35:13 +0200  Battery disconnected.
2024-07-31 21:35:14 +0200  Battery reattached.
2024-07-31 21:36:07 +0200  UPS Self Test switch to battery.
2024-07-31 21:36:07 +0200  UPS Self Test completed: Test failed
2024-07-31 21:36:07 +0200  Battery disconnected.
2024-07-31 21:36:08 +0200  Battery reattached.
2024-07-31 21:36:54 +0200  UPS Self Test switch to battery.
2024-07-31 21:36:54 +0200  UPS Self Test completed: Test failed
2024-07-31 21:36:54 +0200  Battery disconnected.
2024-07-31 21:36:55 +0200  Battery reattached.
2024-07-31 21:38:48 +0200  UPS Self Test switch to battery.
2024-07-31 21:38:48 +0200  Battery disconnected.
2024-07-31 21:38:48 +0200  Power is back. UPS running on mains.
2024-07-31 21:38:49 +0200  Battery reattached.
2024-07-31 21:39:14 +0200  UPS Self Test switch to battery.
2024-07-31 21:39:15 +0200  UPS Self Test completed: Test failed
2024-07-31 21:39:15 +0200  Battery disconnected.
2024-07-31 21:39:16 +0200  Battery reattached.
2024-07-31 21:42:04 +0200  UPS Self Test switch to battery.
2024-07-31 21:42:04 +0200  UPS Self Test completed: Test failed
2024-07-31 21:42:04 +0200  Battery disconnected.
2024-07-31 21:42:05 +0200  Battery reattached.
2024-07-31 21:43:54 +0200  UPS Self Test switch to battery.
2024-07-31 21:43:55 +0200  UPS Self Test completed: Test failed
2024-07-31 21:43:55 +0200  Battery disconnected.
2024-07-31 21:43:56 +0200  Battery reattached.
2024-07-31 21:45:05 +0200  UPS Self Test switch to battery.
2024-07-31 21:45:06 +0200  UPS Self Test completed: Test failed
2024-07-31 21:45:06 +0200  Battery disconnected.
2024-07-31 21:45:07 +0200  Battery reattached.
2024-07-31 21:48:06 +0200  UPS Self Test switch to battery.
2024-07-31 21:48:07 +0200  UPS Self Test completed: Test failed
2024-07-31 21:48:07 +0200  Battery disconnected.
2024-07-31 21:48:08 +0200  Battery reattached.
2024-07-31 22:00:04 +0200  UPS Self Test switch to battery.
2024-07-31 22:00:05 +0200  UPS Self Test completed: Test failed
2024-07-31 22:00:05 +0200  Battery disconnected.
2024-07-31 22:00:06 +0200  Battery reattached.
2024-07-31 22:04:15 +0200  UPS Self Test switch to battery.
2024-07-31 22:04:16 +0200  UPS Self Test completed: Test failed
2024-07-31 22:04:16 +0200  Battery disconnected.
2024-07-31 22:04:17 +0200  Battery reattached.
2024-07-31 22:04:35 +0200  UPS Self Test switch to battery.
2024-07-31 22:04:36 +0200  UPS Self Test completed: Test failed
2024-07-31 22:04:36 +0200  Battery disconnected.
2024-07-31 22:04:37 +0200  Battery reattached.
2024-07-31 22:06:31 +0200  UPS Self Test switch to battery.
2024-07-31 22:06:31 +0200  UPS Self Test completed: Test failed
2024-07-31 22:06:31 +0200  Battery disconnected.
2024-07-31 22:06:32 +0200  Battery reattached.
2024-07-31 22:08:29 +0200  UPS Self Test switch to battery.
2024-07-31 22:08:30 +0200  UPS Self Test completed: Test failed
2024-07-31 22:08:30 +0200  Battery disconnected.
2024-07-31 22:08:31 +0200  Battery reattached.
2024-07-31 22:08:34 +0200  UPS Self Test switch to battery.
2024-07-31 22:08:34 +0200  Battery disconnected.
2024-07-31 22:08:34 +0200  Power is back. UPS running on mains.
2024-07-31 22:08:35 +0200  Battery reattached.
2024-07-31 22:08:46 +0200  UPS Self Test switch to battery.
2024-07-31 22:08:47 +0200  UPS Self Test completed: Test failed
2024-07-31 22:08:47 +0200  Battery disconnected.
2024-07-31 22:08:48 +0200  Battery reattached.
2024-07-31 22:09:11 +0200  UPS Self Test switch to battery.
2024-07-31 22:09:11 +0200  UPS Self Test completed: Test failed
2024-07-31 22:09:11 +0200  Battery disconnected.
2024-07-31 22:09:12 +0200  Battery reattached.
2024-07-31 22:11:46 +0200  UPS Self Test switch to battery.
2024-07-31 22:11:46 +0200  Battery disconnected.
2024-07-31 22:11:46 +0200  Power is back. UPS running on mains.
2024-07-31 22:11:47 +0200  Battery reattached.
2024-07-31 22:14:44 +0200  UPS Self Test switch to battery.
2024-07-31 22:14:44 +0200  UPS Self Test completed: Test failed
2024-07-31 22:14:44 +0200  Battery disconnected.
2024-07-31 22:14:45 +0200  Battery reattached.
2024-07-31 22:14:48 +0200  UPS Self Test switch to battery.
2024-07-31 22:14:48 +0200  Battery disconnected.
2024-07-31 22:14:48 +0200  Power is back. UPS running on mains.
2024-07-31 22:14:49 +0200  Battery reattached.
2024-07-31 22:15:03 +0200  UPS Self Test switch to battery.
2024-07-31 22:15:03 +0200  UPS Self Test completed: Test failed
2024-07-31 22:15:03 +0200  Battery disconnected.
2024-07-31 22:15:04 +0200  Battery reattached.
2024-07-31 22:15:51 +0200  UPS Self Test switch to battery.
2024-07-31 22:15:52 +0200  UPS Self Test completed: Test failed
2024-07-31 22:15:52 +0200  Battery disconnected.
2024-07-31 22:15:53 +0200  Battery reattached.
2024-07-31 22:16:07 +0200  UPS Self Test switch to battery.
2024-07-31 22:16:08 +0200  UPS Self Test completed: Test failed
2024-07-31 22:16:08 +0200  Battery disconnected.
2024-07-31 22:16:09 +0200  Battery reattached.
2024-07-31 22:17:41 +0200  UPS Self Test switch to battery.
2024-07-31 22:17:41 +0200  UPS Self Test completed: Test failed
2024-07-31 22:17:41 +0200  Battery disconnected.
2024-07-31 22:17:42 +0200  Battery reattached.
2024-07-31 22:18:02 +0200  UPS Self Test switch to battery.
2024-07-31 22:18:02 +0200  Battery disconnected.
2024-07-31 22:18:02 +0200  Power is back. UPS running on mains.
2024-07-31 22:18:03 +0200  Battery reattached.
2024-07-31 22:19:03 +0200  UPS Self Test switch to battery.
2024-07-31 22:19:03 +0200  UPS Self Test completed: Test failed
2024-07-31 22:19:03 +0200  Battery disconnected.
2024-07-31 22:19:04 +0200  Battery reattached.
2024-07-31 22:19:38 +0200  UPS Self Test switch to battery.
2024-07-31 22:19:38 +0200  UPS Self Test completed: Test failed
2024-07-31 22:19:38 +0200  Battery disconnected.
2024-07-31 22:19:39 +0200  Battery reattached.
2024-07-31 22:20:50 +0200  UPS Self Test switch to battery.
2024-07-31 22:20:50 +0200  Battery disconnected.
2024-07-31 22:20:50 +0200  Power is back. UPS running on mains.
2024-07-31 22:20:51 +0200  Battery reattached.
2024-07-31 22:21:44 +0200  UPS Self Test switch to battery.
2024-07-31 22:21:44 +0200  Battery disconnected.
2024-07-31 22:21:44 +0200  Power is back. UPS running on mains.
2024-07-31 22:21:45 +0200  Battery reattached.
2024-07-31 22:23:08 +0200  UPS Self Test switch to battery.
2024-07-31 22:23:09 +0200  UPS Self Test completed: Test failed
2024-07-31 22:23:09 +0200  Battery disconnected.
2024-07-31 22:23:10 +0200  Battery reattached.
2024-07-31 22:24:14 +0200  UPS Self Test switch to battery.
2024-07-31 22:24:14 +0200  Battery disconnected.
2024-07-31 22:24:14 +0200  Power is back. UPS running on mains.
2024-07-31 22:24:15 +0200  Battery reattached.
2024-07-31 22:28:05 +0200  UPS Self Test switch to battery.
2024-07-31 22:28:05 +0200  UPS Self Test completed: Test failed
2024-07-31 22:28:05 +0200  Battery disconnected.
2024-07-31 22:28:06 +0200  Battery reattached.
2024-07-31 22:31:05 +0200  UPS Self Test switch to battery.
2024-07-31 22:31:06 +0200  UPS Self Test completed: Test failed
2024-07-31 22:31:06 +0200  Battery disconnected.
2024-07-31 22:31:07 +0200  Battery reattached.
2024-07-31 22:31:39 +0200  UPS Self Test switch to battery.
2024-07-31 22:31:40 +0200  UPS Self Test completed: Test failed
2024-07-31 22:31:40 +0200  Battery disconnected.
2024-07-31 22:31:41 +0200  Battery reattached.
2024-07-31 22:37:27 +0200  UPS Self Test switch to battery.
2024-07-31 22:37:27 +0200  UPS Self Test completed: Test failed
2024-07-31 22:37:27 +0200  Battery disconnected.
2024-07-31 22:37:28 +0200  Battery reattached.
2024-07-31 22:38:28 +0200  UPS Self Test switch to battery.
2024-07-31 22:38:28 +0200  UPS Self Test completed: Test failed
2024-07-31 22:38:28 +0200  Battery disconnected.
2024-07-31 22:38:29 +0200  Battery reattached.
2024-07-31 22:38:31 +0200  UPS Self Test switch to battery.
2024-07-31 22:38:31 +0200  Battery disconnected.
2024-07-31 22:38:31 +0200  Power is back. UPS running on mains.
2024-07-31 22:38:32 +0200  Battery reattached.
2024-07-31 22:38:59 +0200  UPS Self Test switch to battery.
2024-07-31 22:38:59 +0200  UPS Self Test completed: Test failed
2024-07-31 22:38:59 +0200  Battery disconnected.
2024-07-31 22:39:00 +0200  Battery reattached.
2024-07-31 22:39:30 +0200  UPS Self Test switch to battery.
2024-07-31 22:39:30 +0200  UPS Self Test completed: Test failed
2024-07-31 22:39:30 +0200  Battery disconnected.
2024-07-31 22:39:31 +0200  Battery reattached.
2024-07-31 22:40:11 +0200  UPS Self Test switch to battery.
2024-07-31 22:40:11 +0200  Battery disconnected.
2024-07-31 22:40:11 +0200  Power is back. UPS running on mains.
2024-07-31 22:40:12 +0200  Battery reattached.
2024-07-31 22:41:16 +0200  UPS Self Test switch to battery.
2024-07-31 22:41:16 +0200  Battery disconnected.
2024-07-31 22:41:16 +0200  Power is back. UPS running on mains.
2024-07-31 22:41:17 +0200  Battery reattached.
2024-07-31 22:42:35 +0200  UPS Self Test switch to battery.
2024-07-31 22:42:36 +0200  UPS Self Test completed: Test failed
2024-07-31 22:42:36 +0200  Battery disconnected.
2024-07-31 22:42:37 +0200  Battery reattached.
2024-07-31 22:43:04 +0200  UPS Self Test switch to battery.
2024-07-31 22:43:05 +0200  UPS Self Test completed: Test failed
2024-07-31 22:43:05 +0200  Battery disconnected.
2024-07-31 22:43:06 +0200  Battery reattached.
2024-07-31 22:46:29 +0200  UPS Self Test switch to battery.
2024-07-31 22:46:30 +0200  UPS Self Test completed: Test failed
2024-07-31 22:46:30 +0200  Battery disconnected.
2024-07-31 22:46:31 +0200  Battery reattached.
2024-07-31 22:46:32 +0200  UPS Self Test switch to battery.
2024-07-31 22:46:32 +0200  Battery disconnected.
2024-07-31 22:46:32 +0200  Power is back. UPS running on mains.
2024-07-31 22:46:33 +0200  Battery reattached.
2024-07-31 22:50:57 +0200  UPS Self Test switch to battery.
2024-07-31 22:50:57 +0200  UPS Self Test completed: Test failed
2024-07-31 22:50:57 +0200  Battery disconnected.
2024-07-31 22:50:58 +0200  Battery reattached.
2024-07-31 22:55:14 +0200  UPS Self Test switch to battery.
2024-07-31 22:55:14 +0200  UPS Self Test completed: Test failed
2024-07-31 22:55:14 +0200  Battery disconnected.
2024-07-31 22:55:15 +0200  Battery reattached.
2024-07-31 22:56:36 +0200  UPS Self Test switch to battery.
2024-07-31 22:56:37 +0200  UPS Self Test completed: Test failed
2024-07-31 22:56:37 +0200  Battery disconnected.
2024-07-31 22:56:38 +0200  Battery reattached.
2024-07-31 23:00:16 +0200  UPS Self Test switch to battery.
2024-07-31 23:00:17 +0200  UPS Self Test completed: Test failed
2024-07-31 23:00:17 +0200  Battery disconnected.
2024-07-31 23:00:18 +0200  Battery reattached.
2024-07-31 23:00:58 +0200  UPS Self Test switch to battery.
2024-07-31 23:00:58 +0200  UPS Self Test completed: Test failed
2024-07-31 23:00:58 +0200  Battery disconnected.
2024-07-31 23:00:59 +0200  Battery reattached.
2024-07-31 23:03:53 +0200  UPS Self Test switch to battery.
2024-07-31 23:03:53 +0200  Battery disconnected.
2024-07-31 23:03:53 +0200  Power is back. UPS running on mains.
2024-07-31 23:03:54 +0200  Battery reattached.
2024-07-31 23:03:54 +0200  UPS Self Test switch to battery.
2024-07-31 23:03:54 +0200  Battery disconnected.
2024-07-31 23:03:54 +0200  Power is back. UPS running on mains.
2024-07-31 23:03:55 +0200  Battery reattached.
2024-07-31 23:08:05 +0200  UPS Self Test switch to battery.
2024-07-31 23:08:05 +0200  Battery disconnected.
2024-07-31 23:08:05 +0200  Power is back. UPS running on mains.
2024-07-31 23:08:06 +0200  Battery reattached.
2024-07-31 23:10:47 +0200  UPS Self Test switch to battery.
2024-07-31 23:10:47 +0200  Battery disconnected.
2024-07-31 23:10:47 +0200  Power is back. UPS running on mains.
2024-07-31 23:10:48 +0200  Battery reattached.
2024-07-31 23:12:54 +0200  UPS Self Test switch to battery.
2024-07-31 23:12:55 +0200  UPS Self Test completed: Test failed
2024-07-31 23:12:55 +0200  Battery disconnected.
2024-07-31 23:12:56 +0200  Battery reattached.
2024-07-31 23:13:32 +0200  UPS Self Test switch to battery.
2024-07-31 23:13:32 +0200  Battery disconnected.
2024-07-31 23:13:32 +0200  Power is back. UPS running on mains.
2024-07-31 23:13:33 +0200  Battery reattached.
2024-07-31 23:13:35 +0200  UPS Self Test switch to battery.
2024-07-31 23:13:35 +0200  Battery disconnected.
2024-07-31 23:13:35 +0200  Power is back. UPS running on mains.
2024-07-31 23:13:36 +0200  Battery reattached.
2024-07-31 23:14:44 +0200  UPS Self Test switch to battery.
2024-07-31 23:14:44 +0200  UPS Self Test completed: Test failed
2024-07-31 23:14:44 +0200  Battery disconnected.
2024-07-31 23:14:45 +0200  Battery reattached.
2024-07-31 23:14:47 +0200  UPS Self Test switch to battery.
2024-07-31 23:14:47 +0200  Battery disconnected.
2024-07-31 23:14:47 +0200  Power is back. UPS running on mains.
2024-07-31 23:14:48 +0200  Battery reattached.
2024-07-31 23:14:58 +0200  UPS Self Test switch to battery.
2024-07-31 23:14:59 +0200  UPS Self Test completed: Test failed
2024-07-31 23:14:59 +0200  Battery disconnected.
2024-07-31 23:15:00 +0200  Battery reattached.
2024-07-31 23:16:25 +0200  UPS Self Test switch to battery.
2024-07-31 23:16:25 +0200  Battery disconnected.
2024-07-31 23:16:25 +0200  Power is back. UPS running on mains.
2024-07-31 23:16:26 +0200  Battery reattached.
2024-07-31 23:16:51 +0200  UPS Self Test switch to battery.
2024-07-31 23:16:52 +0200  UPS Self Test completed: Test failed
2024-07-31 23:16:52 +0200  Battery disconnected.
2024-07-31 23:16:53 +0200  Battery reattached.
2024-07-31 23:17:45 +0200  UPS Self Test switch to battery.
2024-07-31 23:17:45 +0200  UPS Self Test completed: Test failed
2024-07-31 23:17:45 +0200  Battery disconnected.
2024-07-31 23:17:46 +0200  Battery reattached.
2024-07-31 23:20:44 +0200  UPS Self Test switch to battery.
2024-07-31 23:20:44 +0200  Battery disconnected.
2024-07-31 23:20:44 +0200  Power is back. UPS running on mains.
2024-07-31 23:20:45 +0200  Battery reattached.
2024-07-31 23:20:58 +0200  UPS Self Test switch to battery.
2024-07-31 23:20:59 +0200  UPS Self Test completed: Test failed
2024-07-31 23:20:59 +0200  Battery disconnected.
2024-07-31 23:21:00 +0200  Battery reattached.
2024-07-31 23:26:42 +0200  UPS Self Test switch to battery.
2024-07-31 23:26:42 +0200  UPS Self Test completed: Test failed
2024-07-31 23:26:42 +0200  Battery disconnected.
2024-07-31 23:26:43 +0200  Battery reattached.
2024-07-31 23:27:23 +0200  UPS Self Test switch to battery.
2024-07-31 23:27:23 +0200  Battery disconnected.
2024-07-31 23:27:23 +0200  Power is back. UPS running on mains.
2024-07-31 23:27:34 +0200  Battery reattached.
2024-07-31 23:28:02 +0200  UPS Self Test switch to battery.
2024-07-31 23:28:02 +0200  UPS Self Test completed: Test failed
2024-07-31 23:28:02 +0200  Battery disconnected.
2024-07-31 23:28:03 +0200  Battery reattached.
2024-07-31 23:29:28 +0200  UPS Self Test switch to battery.
2024-07-31 23:29:29 +0200  UPS Self Test completed: Test failed
2024-07-31 23:29:29 +0200  Battery disconnected.
2024-07-31 23:29:30 +0200  Battery reattached.
2024-07-31 23:29:56 +0200  UPS Self Test switch to battery.
2024-07-31 23:29:57 +0200  UPS Self Test completed: Test failed
2024-07-31 23:29:57 +0200  Battery disconnected.
2024-07-31 23:29:58 +0200  Battery reattached.
2024-07-31 23:31:49 +0200  UPS Self Test switch to battery.
2024-07-31 23:31:49 +0200  Battery disconnected.
2024-07-31 23:31:49 +0200  Power is back. UPS running on mains.
2024-07-31 23:31:50 +0200  Battery reattached.
2024-07-31 23:35:44 +0200  UPS Self Test switch to battery.
2024-07-31 23:35:44 +0200  UPS Self Test completed: Test failed
2024-07-31 23:35:44 +0200  Battery disconnected.
2024-07-31 23:35:45 +0200  Battery reattached.
2024-07-31 23:36:25 +0200  UPS Self Test switch to battery.
2024-07-31 23:36:25 +0200  UPS Self Test completed: Test failed
2024-07-31 23:36:25 +0200  Battery disconnected.
2024-07-31 23:36:26 +0200  Battery reattached.
2024-07-31 23:36:59 +0200  UPS Self Test switch to battery.
2024-07-31 23:36:59 +0200  UPS Self Test completed: Test failed
2024-07-31 23:36:59 +0200  Battery disconnected.
2024-07-31 23:37:00 +0200  Battery reattached.
2024-07-31 23:38:46 +0200  UPS Self Test switch to battery.
2024-07-31 23:38:46 +0200  Battery disconnected.
2024-07-31 23:38:46 +0200  Power is back. UPS running on mains.
2024-07-31 23:38:47 +0200  Battery reattached.
2024-07-31 23:39:12 +0200  UPS Self Test switch to battery.
2024-07-31 23:39:12 +0200  UPS Self Test completed: Test failed
2024-07-31 23:39:12 +0200  Battery disconnected.
2024-07-31 23:39:13 +0200  Battery reattached.
2024-07-31 23:39:14 +0200  UPS Self Test switch to battery.
2024-07-31 23:39:14 +0200  Battery disconnected.
2024-07-31 23:39:14 +0200  Power is back. UPS running on mains.
2024-07-31 23:39:15 +0200  Battery reattached.
2024-07-31 23:39:55 +0200  UPS Self Test switch to battery.
2024-07-31 23:39:55 +0200  UPS Self Test completed: Test failed
2024-07-31 23:39:55 +0200  Battery disconnected.
2024-07-31 23:39:56 +0200  Battery reattached.
2024-07-31 23:41:45 +0200  UPS Self Test switch to battery.
2024-07-31 23:41:45 +0200  UPS Self Test completed: Test failed
2024-07-31 23:41:45 +0200  Battery disconnected.
2024-07-31 23:41:46 +0200  Battery reattached.
2024-07-31 23:41:56 +0200  UPS Self Test switch to battery.
2024-07-31 23:41:56 +0200  UPS Self Test completed: Test failed
2024-07-31 23:41:56 +0200  Battery disconnected.
2024-07-31 23:41:57 +0200  Battery reattached.
2024-07-31 23:42:43 +0200  UPS Self Test switch to battery.
2024-07-31 23:42:44 +0200  UPS Self Test completed: Test failed
2024-07-31 23:42:44 +0200  Battery disconnected.
2024-07-31 23:42:45 +0200  Battery reattached.
2024-07-31 23:43:45 +0200  UPS Self Test switch to battery.
2024-07-31 23:43:46 +0200  UPS Self Test completed: Test failed
2024-07-31 23:43:46 +0200  Battery disconnected.
2024-07-31 23:43:47 +0200  Battery reattached.
2024-07-31 23:47:14 +0200  UPS Self Test switch to battery.
2024-07-31 23:47:15 +0200  UPS Self Test completed: Test failed
2024-07-31 23:47:15 +0200  Battery disconnected.
2024-07-31 23:47:16 +0200  Battery reattached.
2024-07-31 23:48:03 +0200  UPS Self Test switch to battery.
2024-07-31 23:48:04 +0200  UPS Self Test completed: Test failed
2024-07-31 23:48:04 +0200  Battery disconnected.
2024-07-31 23:48:05 +0200  Battery reattached.
2024-07-31 23:51:20 +0200  UPS Self Test switch to battery.
2024-07-31 23:51:21 +0200  UPS Self Test completed: Test failed
2024-07-31 23:51:21 +0200  Battery disconnected.
2024-07-31 23:51:22 +0200  Battery reattached.
2024-07-31 23:55:23 +0200  UPS Self Test switch to battery.
2024-07-31 23:55:23 +0200  UPS Self Test completed: Test failed
2024-07-31 23:55:23 +0200  Battery disconnected.
2024-07-31 23:55:24 +0200  Battery reattached.
2024-07-31 23:55:27 +0200  UPS Self Test switch to battery.
2024-07-31 23:55:27 +0200  Battery disconnected.
2024-07-31 23:55:27 +0200  Power is back. UPS running on mains.
2024-07-31 23:55:28 +0200  Battery reattached.
2024-07-31 23:56:39 +0200  UPS Self Test switch to battery.
2024-07-31 23:56:40 +0200  UPS Self Test completed: Test failed
2024-07-31 23:56:40 +0200  Battery disconnected.
2024-07-31 23:56:41 +0200  Battery reattached.
2024-07-31 23:57:49 +0200  UPS Self Test switch to battery.
2024-07-31 23:57:50 +0200  UPS Self Test completed: Test failed
2024-07-31 23:57:50 +0200  Battery disconnected.
2024-07-31 23:57:51 +0200  Battery reattached.
2024-07-31 23:58:38 +0200  UPS Self Test switch to battery.
2024-07-31 23:58:38 +0200  Battery disconnected.
2024-07-31 23:58:38 +0200  Power is back. UPS running on mains.
2024-07-31 23:58:39 +0200  Battery reattached.
2024-08-01 00:00:37 +0200  UPS Self Test switch to battery.
2024-08-01 00:00:38 +0200  UPS Self Test completed: Test failed
2024-08-01 00:00:38 +0200  Battery disconnected.
2024-08-01 00:00:39 +0200  Battery reattached.
2024-08-01 00:00:56 +0200  UPS Self Test switch to battery.
2024-08-01 00:00:57 +0200  UPS Self Test completed: Test failed
2024-08-01 00:00:57 +0200  Battery disconnected.
2024-08-01 00:00:58 +0200  Battery reattached.
2024-08-01 00:01:34 +0200  UPS Self Test switch to battery.
2024-08-01 00:01:34 +0200  Battery disconnected.
2024-08-01 00:01:34 +0200  Power is back. UPS running on mains.
2024-08-01 00:01:35 +0200  Battery reattached.
2024-08-01 00:01:35 +0200  UPS Self Test switch to battery.
2024-08-01 00:01:35 +0200  Battery disconnected.
2024-08-01 00:01:35 +0200  Power is back. UPS running on mains.
2024-08-01 00:01:36 +0200  Battery reattached.
2024-08-01 00:01:36 +0200  UPS Self Test switch to battery.
2024-08-01 00:01:36 +0200  Battery disconnected.
2024-08-01 00:01:36 +0200  Power is back. UPS running on mains.
2024-08-01 00:01:37 +0200  Battery reattached.
2024-08-01 00:03:00 +0200  UPS Self Test switch to battery.
2024-08-01 00:03:00 +0200  UPS Self Test completed: Test failed
2024-08-01 00:03:00 +0200  Battery disconnected.
2024-08-01 00:03:01 +0200  Battery reattached.
2024-08-01 00:03:56 +0200  UPS Self Test switch to battery.
2024-08-01 00:03:57 +0200  UPS Self Test completed: Test failed
2024-08-01 00:03:57 +0200  Battery disconnected.
2024-08-01 00:03:58 +0200  Battery reattached.
2024-08-01 00:05:12 +0200  UPS Self Test switch to battery.
2024-08-01 00:05:12 +0200  UPS Self Test completed: Test failed
2024-08-01 00:05:12 +0200  Battery disconnected.
2024-08-01 00:05:13 +0200  Battery reattached.
2024-08-01 00:07:18 +0200  UPS Self Test switch to battery.
2024-08-01 00:07:18 +0200  Battery disconnected.
2024-08-01 00:07:18 +0200  Power is back. UPS running on mains.
2024-08-01 00:07:19 +0200  Battery reattached.
2024-08-01 00:08:15 +0200  UPS Self Test switch to battery.
2024-08-01 00:08:15 +0200  Battery disconnected.
2024-08-01 00:08:15 +0200  Power is back. UPS running on mains.
2024-08-01 00:08:26 +0200  Battery reattached.
2024-08-01 00:09:36 +0200  UPS Self Test switch to battery.
2024-08-01 00:09:37 +0200  UPS Self Test completed: Test failed
2024-08-01 00:09:37 +0200  Battery disconnected.
2024-08-01 00:09:38 +0200  Battery reattached.
2024-08-01 00:10:57 +0200  UPS Self Test switch to battery.
2024-08-01 00:10:57 +0200  UPS Self Test completed: Test failed
2024-08-01 00:10:57 +0200  Battery disconnected.
2024-08-01 00:10:58 +0200  Battery reattached.
2024-08-01 00:11:49 +0200  UPS Self Test switch to battery.
2024-08-01 00:11:49 +0200  UPS Self Test completed: Test failed
2024-08-01 00:11:49 +0200  Battery disconnected.
2024-08-01 00:11:50 +0200  Battery reattached.
2024-08-01 00:12:03 +0200  UPS Self Test switch to battery.
2024-08-01 00:12:04 +0200  UPS Self Test completed: Test failed
2024-08-01 00:12:04 +0200  Battery disconnected.
2024-08-01 00:12:05 +0200  Battery reattached.
2024-08-01 00:13:44 +0200  UPS Self Test switch to battery.
2024-08-01 00:13:44 +0200  UPS Self Test completed: Test failed
2024-08-01 00:13:44 +0200  Battery disconnected.
2024-08-01 00:13:45 +0200  Battery reattached.
2024-08-01 00:16:42 +0200  UPS Self Test switch to battery.
2024-08-01 00:16:42 +0200  Battery disconnected.
2024-08-01 00:16:42 +0200  Power is back. UPS running on mains.
2024-08-01 00:16:43 +0200  Battery reattached.
2024-08-01 00:18:51 +0200  UPS Self Test switch to battery.
2024-08-01 00:18:51 +0200  Battery disconnected.
2024-08-01 00:18:51 +0200  Power is back. UPS running on mains.
2024-08-01 00:18:52 +0200  Battery reattached.
2024-08-01 00:19:15 +0200  UPS Self Test switch to battery.
2024-08-01 00:19:15 +0200  Battery disconnected.
2024-08-01 00:19:15 +0200  Power is back. UPS running on mains.
2024-08-01 00:19:16 +0200  Battery reattached.
2024-08-01 00:23:53 +0200  UPS Self Test switch to battery.
2024-08-01 00:23:54 +0200  UPS Self Test completed: Test failed
2024-08-01 00:23:54 +0200  Battery disconnected.
2024-08-01 00:23:55 +0200  Battery reattached.
2024-08-01 00:24:39 +0200  UPS Self Test switch to battery.
2024-08-01 00:24:39 +0200  UPS Self Test completed: Test failed
2024-08-01 00:24:39 +0200  Battery disconnected.
2024-08-01 00:24:40 +0200  Battery reattached.
2024-08-01 00:24:46 +0200  UPS Self Test switch to battery.
2024-08-01 00:24:46 +0200  UPS Self Test completed: Test failed
2024-08-01 00:24:46 +0200  Battery disconnected.
2024-08-01 00:24:47 +0200  Battery reattached.
2024-08-01 00:27:13 +0200  UPS Self Test switch to battery.
2024-08-01 00:27:13 +0200  UPS Self Test completed: Test failed
2024-08-01 00:27:13 +0200  Battery disconnected.
2024-08-01 00:27:14 +0200  Battery reattached.
2024-08-01 00:27:38 +0200  UPS Self Test switch to battery.
2024-08-01 00:27:38 +0200  UPS Self Test completed: Test failed
2024-08-01 00:27:38 +0200  Battery disconnected.
2024-08-01 00:27:39 +0200  Battery reattached.
2024-08-01 00:29:49 +0200  UPS Self Test switch to battery.
2024-08-01 00:29:49 +0200  UPS Self Test completed: Test failed
2024-08-01 00:29:49 +0200  Battery disconnected.
2024-08-01 00:29:50 +0200  Battery reattached.
2024-08-01 00:31:35 +0200  UPS Self Test switch to battery.
2024-08-01 00:31:36 +0200  UPS Self Test completed: Test failed
2024-08-01 00:31:36 +0200  Battery disconnected.
2024-08-01 00:31:37 +0200  Battery reattached.
2024-08-01 00:32:29 +0200  UPS Self Test switch to battery.
2024-08-01 00:32:29 +0200  UPS Self Test completed: Test failed
2024-08-01 00:32:29 +0200  Battery disconnected.
2024-08-01 00:32:30 +0200  Battery reattached.
2024-08-01 00:32:34 +0200  UPS Self Test switch to battery.
2024-08-01 00:32:34 +0200  Battery disconnected.
2024-08-01 00:32:34 +0200  Power is back. UPS running on mains.
2024-08-01 00:32:35 +0200  Battery reattached.
2024-08-01 00:34:28 +0200  UPS Self Test switch to battery.
2024-08-01 00:34:29 +0200  UPS Self Test completed: Test failed
2024-08-01 00:34:29 +0200  Battery disconnected.
2024-08-01 00:34:30 +0200  Battery reattached.
2024-08-01 00:36:34 +0200  UPS Self Test switch to battery.
2024-08-01 00:36:35 +0200  UPS Self Test completed: Test failed
2024-08-01 00:36:35 +0200  Battery disconnected.
2024-08-01 00:36:36 +0200  Battery reattached.
2024-08-01 00:37:37 +0200  UPS Self Test switch to battery.
2024-08-01 00:37:38 +0200  UPS Self Test completed: Test failed
2024-08-01 00:37:38 +0200  Battery disconnected.
2024-08-01 00:37:39 +0200  Battery reattached.
2024-08-01 00:38:20 +0200  UPS Self Test switch to battery.
2024-08-01 00:38:20 +0200  UPS Self Test completed: Test failed
2024-08-01 00:38:20 +0200  Battery disconnected.
2024-08-01 00:38:21 +0200  Battery reattached.
2024-08-01 00:38:24 +0200  UPS Self Test switch to battery.
2024-08-01 00:38:24 +0200  Battery disconnected.
2024-08-01 00:38:24 +0200  Power is back. UPS running on mains.
2024-08-01 00:38:25 +0200  Battery reattached.
2024-08-01 00:38:33 +0200  UPS Self Test switch to battery.
2024-08-01 00:38:33 +0200  UPS Self Test completed: Test failed
2024-08-01 00:38:33 +0200  Battery disconnected.
2024-08-01 00:38:34 +0200  Battery reattached.
2024-08-01 00:42:01 +0200  UPS Self Test switch to battery.
2024-08-01 00:42:01 +0200  Battery disconnected.
2024-08-01 00:42:01 +0200  Power is back. UPS running on mains.
2024-08-01 00:42:02 +0200  Battery reattached.
2024-08-01 00:46:49 +0200  UPS Self Test switch to battery.
2024-08-01 00:46:50 +0200  UPS Self Test completed: Test failed
2024-08-01 00:46:50 +0200  Battery disconnected.
2024-08-01 00:46:51 +0200  Battery reattached.
2024-08-01 00:46:54 +0200  UPS Self Test switch to battery.
2024-08-01 00:46:54 +0200  Battery disconnected.
2024-08-01 00:46:54 +0200  Power is back. UPS running on mains.
2024-08-01 00:46:55 +0200  Battery reattached.
2024-08-01 00:49:33 +0200  UPS Self Test switch to battery.
2024-08-01 00:49:33 +0200  UPS Self Test completed: Test failed
2024-08-01 00:49:33 +0200  Battery disconnected.
2024-08-01 00:49:34 +0200  Battery reattached.
2024-08-01 00:51:16 +0200  UPS Self Test switch to battery.
2024-08-01 00:51:16 +0200  Battery disconnected.
2024-08-01 00:51:16 +0200  Power is back. UPS running on mains.
2024-08-01 00:51:17 +0200  Battery reattached.
2024-08-01 00:54:44 +0200  UPS Self Test switch to battery.
2024-08-01 00:54:44 +0200  UPS Self Test completed: Test failed
2024-08-01 00:54:44 +0200  Battery disconnected.
2024-08-01 00:54:45 +0200  Battery reattached.
2024-08-01 00:55:13 +0200  UPS Self Test switch to battery.
2024-08-01 00:55:14 +0200  UPS Self Test completed: Test failed
2024-08-01 00:55:14 +0200  Battery disconnected.
2024-08-01 00:55:15 +0200  Battery reattached.
2024-08-01 00:56:17 +0200  UPS Self Test switch to battery.
2024-08-01 00:56:17 +0200  Battery disconnected.
2024-08-01 00:56:17 +0200  Power is back. UPS running on mains.
2024-08-01 00:56:18 +0200  Battery reattached.
2024-08-01 00:56:36 +0200  UPS Self Test switch to battery.
2024-08-01 00:56:37 +0200  UPS Self Test completed: Test failed
2024-08-01 00:56:37 +0200  Battery disconnected.
2024-08-01 00:56:38 +0200  Battery reattached.
2024-08-01 00:58:32 +0200  UPS Self Test switch to battery.
2024-08-01 00:58:33 +0200  UPS Self Test completed: Test failed
2024-08-01 00:58:33 +0200  Battery disconnected.
2024-08-01 00:58:34 +0200  Battery reattached.
2024-08-01 01:02:49 +0200  UPS Self Test switch to battery.
2024-08-01 01:02:50 +0200  UPS Self Test completed: Test failed
2024-08-01 01:02:50 +0200  Battery disconnected.
2024-08-01 01:02:51 +0200  Battery reattached.
2024-08-01 01:04:22 +0200  UPS Self Test switch to battery.
2024-08-01 01:04:23 +0200  UPS Self Test completed: Test failed
2024-08-01 01:04:23 +0200  Battery disconnected.
2024-08-01 01:04:24 +0200  Battery reattached.
2024-08-01 01:04:34 +0200  UPS Self Test switch to battery.
2024-08-01 01:04:34 +0200  Battery disconnected.
2024-08-01 01:04:34 +0200  Power is back. UPS running on mains.
2024-08-01 01:04:35 +0200  Battery reattached.
2024-08-01 01:04:44 +0200  UPS Self Test switch to battery.
2024-08-01 01:04:45 +0200  UPS Self Test completed: Test failed
2024-08-01 01:04:45 +0200  Battery disconnected.
2024-08-01 01:04:46 +0200  Battery reattached.
2024-08-01 01:05:00 +0200  UPS Self Test switch to battery.
2024-08-01 01:05:01 +0200  UPS Self Test completed: Test failed
2024-08-01 01:05:01 +0200  Battery disconnected.
2024-08-01 01:05:02 +0200  Battery reattached.
2024-08-01 01:05:21 +0200  UPS Self Test switch to battery.
2024-08-01 01:05:21 +0200  UPS Self Test completed: Test failed
2024-08-01 01:05:21 +0200  Battery disconnected.
2024-08-01 01:05:22 +0200  Battery reattached.
2024-08-01 01:05:45 +0200  UPS Self Test switch to battery.
2024-08-01 01:05:46 +0200  UPS Self Test completed: Test failed
2024-08-01 01:05:46 +0200  Battery disconnected.
2024-08-01 01:05:47 +0200  Battery reattached.
2024-08-01 01:07:36 +0200  UPS Self Test switch to battery.
2024-08-01 01:07:36 +0200  UPS Self Test completed: Test failed
2024-08-01 01:07:36 +0200  Battery disconnected.
2024-08-01 01:07:37 +0200  Battery reattached.
2024-08-01 01:11:35 +0200  UPS Self Test switch to battery.
2024-08-01 01:11:36 +0200  UPS Self Test completed: Test failed
2024-08-01 01:11:36 +0200  Battery disconnected.
2024-08-01 01:11:37 +0200  Battery reattached.
2024-08-01 01:12:00 +0200  UPS Self Test switch to battery.
2024-08-01 01:12:01 +0200  UPS Self Test completed: Test failed
2024-08-01 01:12:01 +0200  Battery disconnected.
2024-08-01 01:12:02 +0200  Battery reattached.
2024-08-01 01:14:50 +0200  UPS Self Test switch to battery.
2024-08-01 01:14:50 +0200  Battery disconnected.
2024-08-01 01:14:50 +0200  Power is back. UPS running on mains.
2024-08-01 01:14:51 +0200  Battery reattached.
2024-08-01 01:16:18 +0200  UPS Self Test switch to battery.
2024-08-01 01:16:18 +0200  Battery disconnected.
2024-08-01 01:16:18 +0200  Power is back. UPS running on mains.
2024-08-01 01:16:19 +0200  Battery reattached.
2024-08-01 01:16:29 +0200  UPS Self Test switch to battery.
2024-08-01 01:16:29 +0200  UPS Self Test completed: Test failed
2024-08-01 01:16:29 +0200  Battery disconnected.
2024-08-01 01:16:30 +0200  Battery reattached.
2024-08-01 01:17:32 +0200  UPS Self Test switch to battery.
2024-08-01 01:17:32 +0200  UPS Self Test completed: Test failed
2024-08-01 01:17:32 +0200  Battery disconnected.
2024-08-01 01:17:33 +0200  Battery reattached.
2024-08-01 01:17:42 +0200  UPS Self Test switch to battery.
2024-08-01 01:17:42 +0200  UPS Self Test completed: Test failed
2024-08-01 01:17:42 +0200  Battery disconnected.
2024-08-01 01:17:43 +0200  Battery reattached.
2024-08-01 01:25:52 +0200  UPS Self Test switch to battery.
2024-08-01 01:25:52 +0200  UPS Self Test completed: Test failed
2024-08-01 01:25:52 +0200  Battery disconnected.
2024-08-01 01:25:53 +0200  Battery reattached.
2024-08-01 01:28:50 +0200  UPS Self Test switch to battery.
2024-08-01 01:28:50 +0200  Battery disconnected.
2024-08-01 01:28:50 +0200  Power is back. UPS running on mains.
2024-08-01 01:28:51 +0200  Battery reattached.
2024-08-01 01:29:32 +0200  UPS Self Test switch to battery.
2024-08-01 01:29:33 +0200  UPS Self Test completed: Test failed
2024-08-01 01:29:33 +0200  Battery disconnected.
2024-08-01 01:29:34 +0200  Battery reattached.
2024-08-01 01:30:11 +0200  UPS Self Test switch to battery.
2024-08-01 01:30:11 +0200  Battery disconnected.
2024-08-01 01:30:11 +0200  Power is back. UPS running on mains.
2024-08-01 01:30:12 +0200  Battery reattached.
2024-08-01 01:33:06 +0200  UPS Self Test switch to battery.
2024-08-01 01:33:06 +0200  UPS Self Test completed: Test failed
2024-08-01 01:33:06 +0200  Battery disconnected.
2024-08-01 01:33:07 +0200  Battery reattached.
2024-08-01 01:38:14 +0200  UPS Self Test switch to battery.
2024-08-01 01:38:15 +0200  UPS Self Test completed: Test failed
2024-08-01 01:38:15 +0200  Battery disconnected.
2024-08-01 01:38:16 +0200  Battery reattached.
2024-08-01 01:39:22 +0200  UPS Self Test switch to battery.
2024-08-01 01:39:23 +0200  UPS Self Test completed: Test failed
2024-08-01 01:39:23 +0200  Battery disconnected.
2024-08-01 01:39:24 +0200  Battery reattached.
2024-08-01 01:39:43 +0200  UPS Self Test switch to battery.
2024-08-01 01:39:43 +0200  UPS Self Test completed: Test failed
2024-08-01 01:39:43 +0200  Battery disconnected.
2024-08-01 01:39:44 +0200  Battery reattached.
2024-08-01 01:40:39 +0200  UPS Self Test switch to battery.
2024-08-01 01:40:39 +0200  Battery disconnected.
2024-08-01 01:40:39 +0200  Power is back. UPS running on mains.
2024-08-01 01:40:40 +0200  Battery reattached.
2024-08-01 01:40:44 +0200  UPS Self Test switch to battery.
2024-08-01 01:40:44 +0200  Battery disconnected.
2024-08-01 01:40:44 +0200  Power is back. UPS running on mains.
2024-08-01 01:40:45 +0200  Battery reattached.
2024-08-01 01:41:47 +0200  UPS Self Test switch to battery.
2024-08-01 01:41:47 +0200  Battery disconnected.
2024-08-01 01:41:47 +0200  Power is back. UPS running on mains.
2024-08-01 01:41:48 +0200  Battery reattached.
2024-08-01 01:43:00 +0200  UPS Self Test switch to battery.
2024-08-01 01:43:01 +0200  UPS Self Test completed: Test failed
2024-08-01 01:43:01 +0200  Battery disconnected.
2024-08-01 01:43:02 +0200  Battery reattached.
2024-08-01 01:43:10 +0200  UPS Self Test switch to battery.
2024-08-01 01:43:10 +0200  UPS Self Test completed: Test failed
2024-08-01 01:43:10 +0200  Battery disconnected.
2024-08-01 01:43:11 +0200  Battery reattached.
