2024-07-31 20:12:11 +0200  Battery disconnected.
2024-07-31 20:12:12 +0200  Battery reattached.
2024-07-31 20:12:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:15 +0200  Battery disconnected.
2024-07-31 20:12:15 +0200  Power is back. UPS running on mains.
2024-07-31 20:12:16 +0200  Battery reattached.
2024-07-31 20:12:44 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:44 +0200  UPS Self Test completed: Test failed
2024-07-31 20:12:44 +0200  Battery disconnected.
2024-07-31 20:12:45 +0200  Battery reattached.
2024-07-31 20:15:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:15:15 +0200  UPS Self Test completed: Test failed
2024-07-31 20:15:15 +0200  Battery disconnected.
2024-07-31 20:15:16 +0200  Battery reattached.
2024-07-31 20:17:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:17:38 +0200  UPS Self Test completed: Test failed
2024-07-31 20:17:38 +0200  Battery disconnected.
2024-07-31 20:17:39 +0200  Battery reattached.
2024-07-31 20:18:54 +0200  UPS Self Test switch to battery.
2024-07-31 20:18:55 +0200  UPS Self Test completed: Test failed
2024-07-31 20:18:55 +0200  Battery disconnected.
2024-07-31 20:18:56 +0200  Battery reattached.
2024-07-31 20:20:16 +0200  UPS Self Test switch to battery.
2024-07-31 20:20:17 +0200  UPS Self Test completed: Test failed
2024-07-31 20:20:17 +0200  Battery disconnected.
2024-07-31 20:20:18 +0200  Battery reattached.
2024-07-31 20:22:14 +0200  UPS Self Test switch to battery.
2024-07-31 20:22:14 +0200  Battery disconnected.
2024-07-31 20:22:14 +0200  Power is back. UPS running on mains.
2024-07-31 20:22:15 +0200  Battery reattached.
2024-07-31 20:22:53 +0200  UPS Self Test switch to battery.
2024-07-31 20:22:54 +0200  UPS Self Test completed: Test failed
2024-07-31 20:22:54 +0200  Battery disconnected.
2024-07-31 20:22:55 +0200  Battery reattached.
2024-07-31 20:23:07 +0200  UPS Self Test switch to battery.
2024-07-31 20:23:07 +0200  UPS Self Test completed: Test failed
2024-07-31 20:23:07 +0200  Battery disconnected.
2024-07-31 20:23:08 +0200  Battery reattached.
2024-07-31 20:23:09 +0200  UPS Self Test switch to battery.
2024-07-31 20:23:09 +0200  Battery disconnected.
2024-07-31 20:23:09 +0200  Power is back. UPS running on mains.
2024-07-31 20:23:21 +0200  Battery reattached.
2024-07-31 20:24:49 +0200  UPS Self Test switch to battery.
2024-07-31 20:24:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:24:49 +0200  Battery disconnected.
2024-07-31 20:24:50 +0200  Battery reattached.
2024-07-31 20:25:18 +0200  UPS Self Test switch to battery.
2024-07-31 20:25:19 +0200  UPS Self Test completed: Test failed
2024-07-31 20:25:19 +0200  Battery disconnected.
2024-07-31 20:25:20 +0200  Battery reattached.
2024-07-31 20:25:21 +0200  UPS Self Test switch to battery.
2024-07-31 20:25:21 +0200  Battery disconnected.
2024-07-31 20:25:21 +0200  Power is back. UPS running on mains.
2024-07-31 20:25:22 +0200  Battery reattached.
2024-07-31 20:27:12 +0200  UPS Self Test switch to battery.
2024-07-31 20:27:12 +0200  Battery disconnected.
2024-07-31 20:27:12 +0200  Power is back. UPS running on mains.
2024-07-31 20:27:13 +0200  Battery reattached.
2024-07-31 20:27:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:27:15 +0200  Battery disconnected.
2024-07-31 20:27:15 +0200  Power is back. UPS running on mains.
2024-07-31 20:27:16 +0200  Battery reattached.
2024-07-31 20:29:03 +0200  UPS Self Test switch to battery.
2024-07-31 20:29:04 +0200  UPS Self Test completed: Test failed
2024-07-31 20:29:04 +0200  Battery disconnected.
2024-07-31 20:29:05 +0200  Battery reattached.
2024-07-31 20:29:34 +0200  UPS Self Test switch to battery.
2024-07-31 20:29:34 +0200  UPS Self Test completed: Test failed
2024-07-31 20:29:34 +0200  Battery disconnected.
2024-07-31 20:29:35 +0200  Battery reattached.
2024-07-31 20:30:00 +0200  UPS Self Test switch to battery.
2024-07-31 20:30:00 +0200  UPS Self Test completed: Test failed
2024-07-31 20:30:00 +0200  Battery disconnected.
2024-07-31 20:30:01 +0200  Battery reattached.
2024-07-31 20:30:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:30:37 +0200  UPS Self Test completed: Test failed
2024-07-31 20:30:37 +0200  Battery disconnected.
2024-07-31 20:30:38 +0200  Battery reattached.
2024-07-31 20:31:48 +0200  UPS Self Test switch to battery.
2024-07-31 20:31:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:31:49 +0200  Battery disconnected.
2024-07-31 20:31:50 +0200  Battery reattached.
2024-07-31 20:33:03 +0200  UPS Self Test switch to battery.
2024-07-31 20:33:03 +0200  UPS Self Test completed: Test failed
2024-07-31 20:33:03 +0200  Battery disconnected.
2024-07-31 20:33:04 +0200  Battery reattached.
2024-07-31 20:34:05 +0200  UPS Self Test switch to battery.
2024-07-31 20:34:05 +0200  UPS Self Test completed: Test failed
2024-07-31 20:34:05 +0200  Battery disconnected.
2024-07-31 20:34:06 +0200  Battery reattached.
2024-07-31 20:39:38 +0200  UPS Self Test switch to battery.
2024-07-31 20:39:39 +0200  Battery disconnected.
2024-07-31 20:39:39 +0200  Power is back. UPS running on mains.
2024-07-31 20:39:39 +0200  Battery reattached.
2024-07-31 20:39:50 +0200  UPS Self Test switch to battery.
2024-07-31 20:39:50 +0200  UPS Self Test completed: Test failed
2024-07-31 20:39:50 +0200  Battery disconnected.
2024-07-31 20:39:51 +0200  Battery reattached.
2024-07-31 20:40:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:40:16 +0200  UPS Self Test completed: Test failed
2024-07-31 20:40:16 +0200  Battery disconnected.
2024-07-31 20:40:17 +0200  Battery reattached.
2024-07-31 20:42:33 +0200  UPS Self Test switch to battery.
2024-07-31 20:42:34 +0200  UPS Self Test completed: Test failed
2024-07-31 20:42:34 +0200  Battery disconnected.
2024-07-31 20:42:35 +0200  Battery reattached.
2024-07-31 20:45:01 +0200  UPS Self Test switch to battery.
2024-07-31 20:45:01 +0200  UPS Self Test completed: Test failed
2024-07-31 20:45:01 +0200  Battery disconnected.
2024-07-31 20:45:02 +0200  Battery reattached.
2024-07-31 20:45:43 +0200  UPS Self Test switch to battery.
2024-07-31 20:45:44 +0200  UPS Self Test completed: Test failed
2024-07-31 20:45:44 +0200  Battery disconnected.
2024-07-31 20:45:45 +0200  Battery reattached.
2024-07-31 20:45:51 +0200  UPS Self Test switch to battery.
2024-07-31 20:45:51 +0200  UPS Self Test completed: Test failed
2024-07-31 20:45:51 +0200  Battery disconnected.
2024-07-31 20:45:52 +0200  Battery reattached.
2024-07-31 20:46:17 +0200  UPS Self Test switch to battery.
2024-07-31 20:46:18 +0200  UPS Self Test completed: Test failed
2024-07-31 20:46:18 +0200  Battery disconnected.
2024-07-31 20:46:19 +0200  Battery reattached.
2024-07-31 20:50:54 +0200  UPS Self Test switch to battery.
2024-07-31 20:50:54 +0200  UPS Self Test completed: Test failed
2024-07-31 20:50:54 +0200  Battery disconnected.
2024-07-31 20:50:55 +0200  Battery reattached.
2024-07-31 20:53:36 +0200  UPS Self Test switch to battery.
2024-07-31 20:53:36 +0200  UPS Self Test completed: Test failed
2024-07-31 20:53:36 +0200  Battery disconnected.
2024-07-31 20:53:37 +0200  Battery reattached.
2024-07-31 20:55:36 +0200  UPS Self Test switch to battery.
2024-07-31 20:55:37 +0200  UPS Self Test completed: Test failed
2024-07-31 20:55:37 +0200  Battery disconnected.
2024-07-31 20:55:38 +0200  Battery reattached.
2024-07-31 20:56:06 +0200  UPS Self Test switch to battery.
2024-07-31 20:56:07 +0200  UPS Self Test completed: Test failed
2024-07-31 20:56:07 +0200  Battery disconnected.
2024-07-31 20:56:08 +0200  Battery reattached.
2024-07-31 20:57:22 +0200  UPS Self Test switch to battery.
2024-07-31 20:57:22 +0200  Battery disconnected.
2024-07-31 20:57:22 +0200  Power is back. UPS running on mains.
2024-07-31 20:57:23 +0200  Battery reattached.
2024-07-31 21:01:02 +0200  UPS Self Test switch to battery.
2024-07-31 21:01:02 +0200  Battery disconnected.
2024-07-31 21:01:02 +0200  Power is back. UPS running on mains.
2024-07-31 21:01:03 +0200  Battery reattached.
2024-07-31 21:02:56 +0200  UPS Self Test switch to battery.
2024-07-31 21:02:57 +0200  UPS Self Test completed: Test failed
2024-07-31 21:02:57 +0200  Battery disconnected.
2024-07-31 21:02:58 +0200  Battery reattached.
2024-07-31 21:03:03 +0200  UPS Self Test switch to battery.
2024-07-31 21:03:04 +0200  UPS Self Test completed: Test failed
2024-07-31 21:03:04 +0200  Battery disconnected.
2024-07-31 21:03:05 +0200  Battery reattached.
2024-07-31 21:03:19 +0200  UPS Self Test switch to battery.
2024-07-31 21:03:19 +0200  Battery disconnected.
2024-07-31 21:03:19 +0200  Power is back. UPS running on mains.
2024-07-31 21:03:20 +0200  Battery reattached.
2024-07-31 21:04:18 +0200  UPS Self Test switch to battery.
2024-07-31 21:04:19 +0200  UPS Self Test completed: Test failed
2024-07-31 21:04:19 +0200  Battery disconnected.
2024-07-31 21:04:20 +0200  Battery reattached.
2024-07-31 21:04:42 +0200  UPS Self Test switch to battery.
2024-07-31 21:04:43 +0200  UPS Self Test completed: Test failed
2024-07-31 21:04:43 +0200  Battery disconnected.
2024-07-31 21:04:44 +0200  Battery reattached.
2024-07-31 21:06:04 +0200  UPS Self Test switch to battery.
2024-07-31 21:06:04 +0200  Battery disconnected.
2024-07-31 21:06:04 +0200  Power is back. UPS running on mains.
2024-07-31 21:06:05 +0200  Battery reattached.
2024-07-31 21:09:39 +0200  UPS Self Test switch to battery.
2024-07-31 21:09:39 +0200  Battery disconnected.
2024-07-31 21:09:39 +0200  Power is back. UPS running on mains.
2024-07-31 21:09:40 +0200  Battery reattached.
