2024-07-31 19:34:59 +0200  Power is back. UPS running on mains.
2024-07-31 19:35:00 +0200  Battery reattached.
2024-07-31 19:35:48 +0200  UPS Self Test switch to battery.
2024-07-31 19:35:49 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:35:49 +0200  Battery disconnected.
2024-07-31 19:35:50 +0200  Battery reattached.
2024-07-31 19:38:46 +0200  UPS Self Test switch to battery.
2024-07-31 19:38:47 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:38:47 +0200  Battery disconnected.
2024-07-31 19:38:48 +0200  Battery reattached.
2024-07-31 19:40:26 +0200  UPS Self Test switch to battery.
2024-07-31 19:40:26 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:40:26 +0200  Battery disconnected.
2024-07-31 19:40:27 +0200  Battery reattached.
2024-07-31 19:42:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:43:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:43:00 +0200  Battery disconnected.
2024-07-31 19:43:01 +0200  Battery reattached.
2024-07-31 19:48:22 +0200  UPS Self Test switch to battery.
2024-07-31 19:48:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:48:23 +0200  Battery disconnected.
2024-07-31 19:48:24 +0200  Battery reattached.
2024-07-31 19:51:53 +0200  UPS Self Test switch to battery.
2024-07-31 19:51:53 +0200  Battery disconnected.
2024-07-31 19:51:53 +0200  Power is back. UPS running on mains.
2024-07-31 19:51:54 +0200  Battery reattached.
2024-07-31 19:52:32 +0200  UPS Self Test switch to battery.
2024-07-31 19:52:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:52:32 +0200  Battery disconnected.
2024-07-31 19:52:33 +0200  Battery reattached.
2024-07-31 19:55:21 +0200  UPS Self Test switch to battery.
2024-07-31 19:55:21 +0200  Battery disconnected.
2024-07-31 19:55:21 +0200  Power is back. UPS running on mains.
2024-07-31 19:55:22 +0200  Battery reattached.
2024-07-31 19:56:11 +0200  UPS Self Test switch to battery.
2024-07-31 19:56:12 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:56:12 +0200  Battery disconnected.
2024-07-31 19:56:13 +0200  Battery reattached.
2024-07-31 19:58:01 +0200  apcupsd exiting, signal 15
2024-07-31 19:58:01 +0200  apcupsd shutdown succeeded
2024-07-31 19:58:57 +0200  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 19:59:18 +0200  UPS Self Test switch to battery.
2024-07-31 19:59:18 +0200  Battery disconnected.
2024-07-31 19:59:18 +0200  Power is back. UPS running on mains.
2024-07-31 19:59:19 +0200  Battery reattached.
2024-07-31 20:02:38 +0200  UPS Self Test switch to battery.
2024-07-31 20:02:39 +0200  UPS Self Test completed: Test failed
2024-07-31 20:02:39 +0200  Battery disconnected.
2024-07-31 20:02:40 +0200  Battery reattached.
2024-07-31 20:02:49 +0200  UPS Self Test switch to battery.
2024-07-31 20:02:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:02:49 +0200  Battery disconnected.
2024-07-31 20:02:50 +0200  Battery reattached.
2024-07-31 20:06:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:06:37 +0200  Battery disconnected.
2024-07-31 20:06:37 +0200  Power is back. UPS running on mains.
2024-07-31 20:06:38 +0200  Battery reattached.
2024-07-31 20:10:12 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:12 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:12 +0200  Battery disconnected.
2024-07-31 20:10:13 +0200  UPS battery must be replaced.
2024-07-31 20:10:13 +0200  Battery reattached.
2024-07-31 20:10:27 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:27 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:27 +0200  Battery disconnected.
2024-07-31 20:10:28 +0200  Battery reattached.
2024-07-31 20:10:55 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:56 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:56 +0200  Battery disconnected.
2024-07-31 20:10:57 +0200  Battery reattached.
2024-07-31 20:11:09 +0200  UPS Self Test switch to battery.
2024-07-31 20:11:09 +0200  UPS Self Test completed: Test failed
2024-07-31 20:11:09 +0200  Battery disconnected.
2024-07-31 20:11:10 +0200  Battery reattached.
2024-07-31 20:12:11 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:11 +0200  UPS Self Test completed: Test failed
2024-07-31 20:12:11 +0200  Battery disconnected.
2024-07-31 20:12:12 +0200  Battery reattached.
2024-07-31 20:12:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:15 +0200  Battery disconnected.
2024-07-31 20:12:15 +0200  Power is back. UPS running on mains.
2024-07-31 20:12:16 +0200  Battery reattached.
2024-07-31 20:12:44 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:44 +0200  UPS Self Test completed: Test failed
2024-07-31 20:12:44 +0200  Battery disconnected.
2024-07-31 20:12:45 +0200  Battery reattached.
2024-07-31 20:15:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:15:15 +0200  UPS Self Test completed: Test failed
2024-07-31 20:15:15 +0200  Battery disconnected.
2024-07-31 20:15:16 +0200  Battery reattached.
2024-07-31 20:17:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:17:38 +0200  UPS Self Test completed: Test failed
2024-07-31 20:17:38 +0200  Battery disconnected.
2024-07-31 20:17:39 +0200  Battery reattached.
2024-07-31 20:18:54 +0200  UPS Self Test switch to battery.
2024-07-31 20:18:55 +0200  UPS Self Test completed: Test failed
2024-07-31 20:18:55 +0200  Battery disconnected.
2024-07-31 20:18:56 +0200  Battery reattached.
2024-07-31 20:20:16 +0200  UPS Self Test switch to battery.
2024-07-31 20:20:17 +0200  UPS Self Test completed: Test failed
2024-07-31 20:20:17 +0200  Battery disconnected.
2024-07-31 20:20:18 +0200  Battery reattached.
2024-07-31 20:22:14 +0200  UPS Self Test switch to battery.
2024-07-31 20:22:14 +0200  Battery disconnected.
2024-07-31 20:22:14 +0200  Power is back. UPS running on mains.
2024-07-31 20:22:15 +0200  Battery reattached.
2024-07-31 20:22:53 +0200  UPS Self Test switch to battery.
2024-07-31 20:22:54 +0200  UPS Self Test completed: Test failed
2024-07-31 20:22:54 +0200  Battery disconnected.
2024-07-31 20:22:55 +0200  Battery reattached.
2024-07-31 20:23:07 +0200  UPS Self Test switch to battery.
2024-07-31 20:23:07 +0200  UPS Self Test completed: Test failed
2024-07-31 20:23:07 +0200  Battery disconnected.
2024-07-31 20:23:08 +0200  Battery reattached.
2024-07-31 20:23:09 +0200  UPS Self Test switch to battery.
2024-07-31 20:23:09 +0200  Battery disconnected.
2024-07-31 20:23:09 +0200  Power is back. UPS running on mains.
2024-07-31 20:23:21 +0200  Battery reattached.
2024-07-31 20:24:49 +0200  UPS Self Test switch to battery.
2024-07-31 20:24:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:24:49 +0200  Battery disconnected.
2024-07-31 20:24:50 +0200  Battery reattached.
2024-07-31 20:25:18 +0200  UPS Self Test switch to battery.
2024-07-31 20:25:19 +0200  UPS Self Test completed: Test failed
2024-07-31 20:25:19 +0200  Battery disconnected.
2024-07-31 20:25:20 +0200  Battery reattached.
2024-07-31 20:25:21 +0200  UPS Self Test switch to battery.
2024-07-31 20:25:21 +0200  Battery disconnected.
2024-07-31 20:25:21 +0200  Power is back. UPS running on mains.
2024-07-31 20:25:22 +0200  Battery reattached.
2024-07-31 20:27:12 +0200  UPS Self Test switch to battery.
2024-07-31 20:27:12 +0200  Battery disconnected.
2024-07-31 20:27:12 +0200  Power is back. UPS running on mains.
2024-07-31 20:27:13 +0200  Battery reattached.
2024-07-31 20:27:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:27:15 +0200  Battery disconnected.
2024-07-31 20:27:15 +0200  Power is back. UPS running on mains.
2024-07-31 20:27:16 +0200  Battery reattached.
2024-07-31 20:29:03 +0200  UPS Self Test switch to battery.
2024-07-31 20:29:04 +0200  UPS Self Test completed: Test failed
2024-07-31 20:29:04 +0200  Battery disconnected.
2024-07-31 20:29:05 +0200  Battery reattached.
2024-07-31 20:29:34 +0200  UPS Self Test switch to battery.
2024-07-31 20:29:34 +0200  UPS Self Test completed: Test failed
2024-07-31 20:29:34 +0200  Battery disconnected.
2024-07-31 20:29:35 +0200  Battery reattached.
2024-07-31 20:30:00 +0200  UPS Self Test switch to battery.
2024-07-31 20:30:00 +0200  UPS Self Test completed: Test failed
2024-07-31 20:30:00 +0200  Battery disconnected.
2024-07-31 20:30:01 +0200  Battery reattached.
2024-07-31 20:30:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:30:37 +0200  UPS Self Test completed: Test failed
2024-07-31 20:30:37 +0200  Battery disconnected.
2024-07-31 20:30:38 +0200  Battery reattached.
2024-07-31 20:31:48 +0200  UPS Self Test switch to battery.
2024-07-31 20:31:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:31:49 +0200  Battery disconnected.
2024-07-31 20:31:50 +0200  Battery reattached.
2024-07-31 20:33:03 +0200  UPS Self Test switch to battery.
2024-07-31 20:33:03 +0200  UPS Self Test completed: Test failed
2024-07-31 20:33:03 +0200  Battery disconnected.
2024-07-31 20:33:04 +0200  Battery reattached.
2024-07-31 20:34:05 +0200  UPS Self Test switch to battery.
2024-07-31 20:34:05 +0200  UPS Self Test completed: Test failed
2024-07-31 20:34:05 +0200  Battery disconnected.
2024-07-31 20:34:06 +0200  Battery reattached.
