2024-07-31 18:17:10 +0200  Battery disconnected.
2024-07-31 18:17:10 +0200  Battery reattached.
2024-07-31 18:17:53 +0200  Battery disconnected.
2024-07-31 18:17:54 +0200  Battery reattached.
2024-07-31 18:17:55 +0200  Battery disconnected.
2024-07-31 18:17:56 +0200  Battery reattached.
2024-07-31 18:21:24 +0200  Battery disconnected.
2024-07-31 18:21:25 +0200  Battery reattached.
2024-07-31 18:21:34 +0200  Battery disconnected.
2024-07-31 18:21:35 +0200  Battery reattached.
2024-07-31 18:21:46 +0200  Battery disconnected.
2024-07-31 18:21:57 +0200  Battery reattached.
2024-07-31 18:24:48 +0200  Battery disconnected.
2024-07-31 18:24:49 +0200  Battery reattached.
2024-07-31 18:26:47 +0200  Battery disconnected.
2024-07-31 18:26:48 +0200  Battery reattached.
2024-07-31 18:27:16 +0200  Battery disconnected.
2024-07-31 18:27:17 +0200  Battery reattached.
2024-07-31 18:31:22 +0200  Battery disconnected.
2024-07-31 18:31:34 +0200  Battery reattached.
2024-07-31 18:31:55 +0200  Battery disconnected.
2024-07-31 18:31:56 +0200  Battery reattached.
2024-07-31 18:34:26 +0200  Battery disconnected.
2024-07-31 18:34:38 +0200  Battery reattached.
2024-07-31 18:34:58 +0200  Battery disconnected.
2024-07-31 18:34:59 +0200  Battery reattached.
2024-07-31 18:35:22 +0200  Battery disconnected.
2024-07-31 18:35:23 +0200  Battery reattached.
2024-07-31 18:36:15 +0200  Battery disconnected.
2024-07-31 18:36:16 +0200  Battery reattached.
2024-07-31 18:36:18 +0200  Battery disconnected.
2024-07-31 18:36:19 +0200  Battery reattached.
2024-07-31 18:41:27 +0200  Battery disconnected.
2024-07-31 18:41:28 +0200  Battery reattached.
2024-07-31 18:43:02 +0200  Battery disconnected.
2024-07-31 18:43:03 +0200  Battery reattached.
2024-07-31 18:43:09 +0200  Battery disconnected.
2024-07-31 18:43:10 +0200  Battery reattached.
2024-07-31 18:43:26 +0200  Battery disconnected.
2024-07-31 18:43:27 +0200  Battery reattached.
2024-07-31 18:47:22 +0200  UPS Self Test switch to battery.
2024-07-31 18:47:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:47:23 +0200  Battery disconnected.
2024-07-31 18:47:24 +0200  Battery reattached.
2024-07-31 18:50:16 +0200  UPS Self Test switch to battery.
2024-07-31 18:50:16 +0200  Battery disconnected.
2024-07-31 18:50:16 +0200  Power is back. UPS running on mains.
2024-07-31 18:50:17 +0200  Battery reattached.
2024-07-31 18:53:23 +0200  UPS Self Test switch to battery.
2024-07-31 18:53:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:53:23 +0200  Battery disconnected.
2024-07-31 18:53:24 +0200  Battery reattached.
2024-07-31 18:54:22 +0200  UPS Self Test switch to battery.
2024-07-31 18:54:22 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:54:22 +0200  Battery disconnected.
2024-07-31 18:54:23 +0200  Battery reattached.
2024-07-31 18:56:17 +0200  UPS Self Test switch to battery.
2024-07-31 18:56:17 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:56:17 +0200  Battery disconnected.
2024-07-31 18:56:18 +0200  Battery reattached.
2024-07-31 18:57:09 +0200  UPS Self Test switch to battery.
2024-07-31 18:57:09 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:57:09 +0200  Battery disconnected.
2024-07-31 18:57:10 +0200  Battery reattached.
2024-07-31 18:59:49 +0200  UPS Self Test switch to battery.
2024-07-31 18:59:49 +0200  Battery disconnected.
2024-07-31 18:59:49 +0200  Power is back. UPS running on mains.
2024-07-31 18:59:50 +0200  Battery reattached.
2024-07-31 19:01:28 +0200  UPS Self Test switch to battery.
2024-07-31 19:01:29 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:01:29 +0200  Battery disconnected.
2024-07-31 19:01:30 +0200  Battery reattached.
2024-07-31 19:06:08 +0200  UPS Self Test switch to battery.
2024-07-31 19:06:08 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:06:08 +0200  Battery disconnected.
2024-07-31 19:06:09 +0200  Battery reattached.
2024-07-31 19:06:40 +0200  UPS Self Test switch to battery.
2024-07-31 19:06:41 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:06:41 +0200  Battery disconnected.
2024-07-31 19:06:42 +0200  Battery reattached.
2024-07-31 19:08:02 +0200  UPS Self Test switch to battery.
2024-07-31 19:08:02 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:08:02 +0200  Battery disconnected.
2024-07-31 19:08:14 +0200  Battery reattached.
2024-07-31 19:08:25 +0200  UPS Self Test switch to battery.
2024-07-31 19:08:25 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:08:25 +0200  Battery disconnected.
2024-07-31 19:08:26 +0200  Battery reattached.
2024-07-31 19:12:30 +0200  UPS Self Test switch to battery.
2024-07-31 19:12:31 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:12:31 +0200  Battery disconnected.
2024-07-31 19:12:32 +0200  Battery reattached.
2024-07-31 19:14:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:15:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:15:00 +0200  Battery disconnected.
2024-07-31 19:15:11 +0200  Battery reattached.
2024-07-31 19:16:34 +0200  UPS Self Test switch to battery.
2024-07-31 19:16:34 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:16:34 +0200  Battery disconnected.
2024-07-31 19:16:35 +0200  Battery reattached.
2024-07-31 19:17:56 +0200  UPS Self Test switch to battery.
2024-07-31 19:17:57 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:17:57 +0200  Battery disconnected.
2024-07-31 19:17:58 +0200  Battery reattached.
2024-07-31 19:18:03 +0200  UPS Self Test switch to battery.
2024-07-31 19:18:03 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:18:03 +0200  Battery disconnected.
2024-07-31 19:18:04 +0200  Battery reattached.
2024-07-31 19:18:36 +0200  UPS Self Test switch to battery.
2024-07-31 19:18:37 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:18:37 +0200  Battery disconnected.
2024-07-31 19:18:38 +0200  Battery reattached.
2024-07-31 19:19:07 +0200  UPS Self Test switch to battery.
2024-07-31 19:19:08 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:19:08 +0200  Battery disconnected.
2024-07-31 19:19:09 +0200  Battery reattached.
2024-07-31 19:21:33 +0200  UPS Self Test switch to battery.
2024-07-31 19:21:33 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:21:33 +0200  Battery disconnected.
2024-07-31 19:21:34 +0200  Battery reattached.
2024-07-31 19:22:45 +0200  UPS Self Test switch to battery.
2024-07-31 19:22:46 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:22:46 +0200  Battery disconnected.
2024-07-31 19:22:47 +0200  Battery reattached.
2024-07-31 19:22:56 +0200  UPS Self Test switch to battery.
2024-07-31 19:22:56 +0200  Battery disconnected.
2024-07-31 19:22:56 +0200  Power is back. UPS running on mains.
2024-07-31 19:22:57 +0200  Battery reattached.
2024-07-31 19:23:06 +0200  UPS Self Test switch to battery.
2024-07-31 19:23:07 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:23:07 +0200  Battery disconnected.
2024-07-31 19:23:08 +0200  Battery reattached.
2024-07-31 19:25:51 +0200  UPS Self Test switch to battery.
2024-07-31 19:25:51 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:25:51 +0200  Battery disconnected.
2024-07-31 19:25:52 +0200  Battery reattached.
2024-07-31 19:26:58 +0200  UPS Self Test switch to battery.
2024-07-31 19:26:59 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:26:59 +0200  Battery disconnected.
2024-07-31 19:27:00 +0200  Battery reattached.
2024-07-31 19:28:13 +0200  UPS Self Test switch to battery.
2024-07-31 19:28:13 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:28:13 +0200  Battery disconnected.
2024-07-31 19:28:14 +0200  Battery reattached.
2024-07-31 19:28:28 +0200  UPS Self Test switch to battery.
2024-07-31 19:28:29 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:28:29 +0200  Battery disconnected.
2024-07-31 19:28:40 +0200  Battery reattached.
2024-07-31 19:30:24 +0200  UPS Self Test switch to battery.
2024-07-31 19:30:25 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:30:25 +0200  Battery disconnected.
2024-07-31 19:30:26 +0200  Battery reattached.
2024-07-31 19:31:44 +0200  UPS Self Test switch to battery.
2024-07-31 19:31:44 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:31:44 +0200  Battery disconnected.
2024-07-31 19:31:45 +0200  Battery reattached.
2024-07-31 19:32:13 +0200  UPS Self Test switch to battery.
2024-07-31 19:32:14 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:32:14 +0200  Battery disconnected.
2024-07-31 19:32:15 +0200  Battery reattached.
2024-07-31 19:34:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:34:59 +0200  Battery disconnected.
2024-07-31 19:34:59 +0200  Power is back. UPS running on mains.
2024-07-31 19:35:00 +0200  Battery reattached.
2024-07-31 19:35:48 +0200  UPS Self Test switch to battery.
2024-07-31 19:35:49 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:35:49 +0200  Battery disconnected.
2024-07-31 19:35:50 +0200  Battery reattached.
2024-07-31 19:38:46 +0200  UPS Self Test switch to battery.
2024-07-31 19:38:47 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:38:47 +0200  Battery disconnected.
2024-07-31 19:38:48 +0200  Battery reattached.
2024-07-31 19:40:26 +0200  UPS Self Test switch to battery.
2024-07-31 19:40:26 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:40:26 +0200  Battery disconnected.
2024-07-31 19:40:27 +0200  Battery reattached.
2024-07-31 19:42:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:43:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:43:00 +0200  Battery disconnected.
2024-07-31 19:43:01 +0200  Battery reattached.
