2024-07-31 16:46:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 16:46:01 +0200  UPS Self Test switch to battery.
2024-07-31 16:46:01 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:03:52 +0200  UPS Self Test switch to battery.
2024-07-31 17:03:52 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:03:52 +0200  UPS battery must be replaced.
2024-07-31 17:08:30 +0200  Battery disconnected.
2024-07-31 17:08:31 +0200  Battery reattached.
2024-07-31 17:15:53 +0200  UPS Self Test switch to battery.
2024-07-31 17:15:53 +0200  Battery disconnected.
2024-07-31 17:15:53 +0200  Power is back. UPS running on mains.
2024-07-31 17:15:54 +0200  Battery reattached.
2024-07-31 17:16:50 +0200  Battery disconnected.
2024-07-31 17:16:51 +0200  Battery reattached.
2024-07-31 17:16:59 +0200  Battery disconnected.
2024-07-31 17:17:00 +0200  Battery reattached.
2024-07-31 17:19:30 +0200  Battery disconnected.
2024-07-31 17:19:31 +0200  Battery reattached.
2024-07-31 17:20:15 +0200  Battery disconnected.
2024-07-31 17:20:16 +0200  Battery reattached.
2024-07-31 17:23:19 +0200  UPS Self Test switch to battery.
2024-07-31 17:23:20 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:23:20 +0200  Battery disconnected.
2024-07-31 17:23:21 +0200  Battery reattached.
2024-07-31 17:24:32 +0200  UPS Self Test switch to battery.
2024-07-31 17:24:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:24:32 +0200  Battery disconnected.
2024-07-31 17:24:33 +0200  Battery reattached.
2024-07-31 17:32:53 +0200  UPS Self Test switch to battery.
2024-07-31 17:32:53 +0200  Power is back. UPS running on mains.
2024-07-31 17:33:36 +0200  UPS Self Test switch to battery.
2024-07-31 17:33:36 +0200  Power is back. UPS running on mains.
2024-07-31 17:41:48 +0200  UPS Self Test switch to battery.
2024-07-31 17:41:48 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:42:01 +0200  UPS Self Test switch to battery.
2024-07-31 17:42:02 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:46:34 +0200  UPS Self Test switch to battery.
2024-07-31 17:46:35 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:47:55 +0200  UPS Self Test switch to battery.
2024-07-31 17:47:56 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:48:31 +0200  UPS Self Test switch to battery.
2024-07-31 17:48:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:48:57 +0200  UPS Self Test switch to battery.
2024-07-31 17:48:58 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:49:31 +0200  UPS Self Test switch to battery.
2024-07-31 17:49:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:49:56 +0200  UPS Self Test switch to battery.
2024-07-31 17:49:57 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:50:20 +0200  UPS Self Test switch to battery.
2024-07-31 17:50:20 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:54:43 +0200  UPS Self Test switch to battery.
2024-07-31 17:54:44 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:55:38 +0200  UPS Self Test switch to battery.
2024-07-31 17:55:38 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:58:37 +0200  UPS Self Test switch to battery.
2024-07-31 17:58:37 +0200  UPS Self Test completed: Battery OK
2024-07-31 17:59:16 +0200  UPS Self Test switch to battery.
2024-07-31 17:59:17 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:00:16 +0200  UPS Self Test switch to battery.
2024-07-31 18:00:16 +0200  Power is back. UPS running on mains.
2024-07-31 18:03:06 +0200  UPS Self Test switch to battery.
2024-07-31 18:03:07 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:04:31 +0200  Battery disconnected.
2024-07-31 18:04:32 +0200  Battery reattached.
2024-07-31 18:04:36 +0200  Battery disconnected.
2024-07-31 18:04:37 +0200  Battery reattached.
2024-07-31 18:07:34 +0200  Battery disconnected.
2024-07-31 18:07:35 +0200  Battery reattached.
2024-07-31 18:09:57 +0200  Battery disconnected.
2024-07-31 18:09:58 +0200  Battery reattached.
2024-07-31 18:10:53 +0200  Battery disconnected.
2024-07-31 18:10:54 +0200  Battery reattached.
2024-07-31 18:12:19 +0200  Battery disconnected.
2024-07-31 18:12:20 +0200  Battery reattached.
2024-07-31 18:12:49 +0200  Battery disconnected.
2024-07-31 18:12:50 +0200  Battery reattached.
2024-07-31 18:14:10 +0200  Battery disconnected.
2024-07-31 18:14:11 +0200  Battery reattached.
2024-07-31 18:17:10 +0200  Battery disconnected.
2024-07-31 18:17:10 +0200  Battery reattached.
2024-07-31 18:17:53 +0200  Battery disconnected.
2024-07-31 18:17:54 +0200  Battery reattached.
2024-07-31 18:17:55 +0200  Battery disconnected.
2024-07-31 18:17:56 +0200  Battery reattached.
2024-07-31 18:21:24 +0200  Battery disconnected.
2024-07-31 18:21:25 +0200  Battery reattached.
2024-07-31 18:21:34 +0200  Battery disconnected.
2024-07-31 18:21:35 +0200  Battery reattached.
2024-07-31 18:21:46 +0200  Battery disconnected.
2024-07-31 18:21:57 +0200  Battery reattached.
2024-07-31 18:24:48 +0200  Battery disconnected.
2024-07-31 18:24:49 +0200  Battery reattached.
2024-07-31 18:26:47 +0200  Battery disconnected.
2024-07-31 18:26:48 +0200  Battery reattached.
2024-07-31 18:27:16 +0200  Battery disconnected.
2024-07-31 18:27:17 +0200  Battery reattached.
2024-07-31 18:31:22 +0200  Battery disconnected.
2024-07-31 18:31:34 +0200  Battery reattached.
2024-07-31 18:31:55 +0200  Battery disconnected.
2024-07-31 18:31:56 +0200  Battery reattached.
2024-07-31 18:34:26 +0200  Battery disconnected.
2024-07-31 18:34:38 +0200  Battery reattached.
2024-07-31 18:34:58 +0200  Battery disconnected.
2024-07-31 18:34:59 +0200  Battery reattached.
2024-07-31 18:35:22 +0200  Battery disconnected.
2024-07-31 18:35:23 +0200  Battery reattached.
2024-07-31 18:36:15 +0200  Battery disconnected.
2024-07-31 18:36:16 +0200  Battery reattached.
2024-07-31 18:36:18 +0200  Battery disconnected.
2024-07-31 18:36:19 +0200  Battery reattached.
2024-07-31 18:41:27 +0200  Battery disconnected.
2024-07-31 18:41:28 +0200  Battery reattached.
2024-07-31 18:43:02 +0200  Battery disconnected.
2024-07-31 18:43:03 +0200  Battery reattached.
2024-07-31 18:43:09 +0200  Battery disconnected.
2024-07-31 18:43:10 +0200  Battery reattached.
2024-07-31 18:43:26 +0200  Battery disconnected.
2024-07-31 18:43:27 +0200  Battery reattached.
2024-07-31 18:47:22 +0200  UPS Self Test switch to battery.
2024-07-31 18:47:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:47:23 +0200  Battery disconnected.
2024-07-31 18:47:24 +0200  Battery reattached.
2024-07-31 18:50:16 +0200  UPS Self Test switch to battery.
2024-07-31 18:50:16 +0200  Battery disconnected.
2024-07-31 18:50:16 +0200  Power is back. UPS running on mains.
2024-07-31 18:50:17 +0200  Battery reattached.
2024-07-31 18:53:23 +0200  UPS Self Test switch to battery.
2024-07-31 18:53:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:53:23 +0200  Battery disconnected.
2024-07-31 18:53:24 +0200  Battery reattached.
2024-07-31 18:54:22 +0200  UPS Self Test switch to battery.
2024-07-31 18:54:22 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:54:22 +0200  Battery disconnected.
2024-07-31 18:54:23 +0200  Battery reattached.
2024-07-31 18:56:17 +0200  UPS Self Test switch to battery.
2024-07-31 18:56:17 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:56:17 +0200  Battery disconnected.
2024-07-31 18:56:18 +0200  Battery reattached.
2024-07-31 18:57:09 +0200  UPS Self Test switch to battery.
2024-07-31 18:57:09 +0200  UPS Self Test completed: Battery OK
2024-07-31 18:57:09 +0200  Battery disconnected.
2024-07-31 18:57:10 +0200  Battery reattached.
2024-07-31 18:59:49 +0200  UPS Self Test switch to battery.
2024-07-31 18:59:49 +0200  Battery disconnected.
2024-07-31 18:59:49 +0200  Power is back. UPS running on mains.
2024-07-31 18:59:50 +0200  Battery reattached.
2024-07-31 19:01:28 +0200  UPS Self Test switch to battery.
2024-07-31 19:01:29 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:01:29 +0200  Battery disconnected.
2024-07-31 19:01:30 +0200  Battery reattached.
2024-07-31 19:06:08 +0200  UPS Self Test switch to battery.
2024-07-31 19:06:08 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:06:08 +0200  Battery disconnected.
2024-07-31 19:06:09 +0200  Battery reattached.
2024-07-31 19:06:40 +0200  UPS Self Test switch to battery.
2024-07-31 19:06:41 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:06:41 +0200  Battery disconnected.
2024-07-31 19:06:42 +0200  Battery reattached.
2024-07-31 19:08:02 +0200  UPS Self Test switch to battery.
2024-07-31 19:08:02 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:08:02 +0200  Battery disconnected.
2024-07-31 19:08:14 +0200  Battery reattached.
2024-07-31 19:08:25 +0200  UPS Self Test switch to battery.
2024-07-31 19:08:25 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:08:25 +0200  Battery disconnected.
2024-07-31 19:08:26 +0200  Battery reattached.
2024-07-31 19:12:30 +0200  UPS Self Test switch to battery.
2024-07-31 19:12:31 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:12:31 +0200  Battery disconnected.
2024-07-31 19:12:32 +0200  Battery reattached.
2024-07-31 19:14:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:15:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:15:00 +0200  Battery disconnected.
