2024-07-31 19:08:02 +0200  Battery disconnected.
2024-07-31 19:08:14 +0200  Battery reattached.
2024-07-31 19:08:25 +0200  UPS Self Test switch to battery.
2024-07-31 19:08:25 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:08:25 +0200  Battery disconnected.
2024-07-31 19:08:26 +0200  Battery reattached.
2024-07-31 19:12:30 +0200  UPS Self Test switch to battery.
2024-07-31 19:12:31 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:12:31 +0200  Battery disconnected.
2024-07-31 19:12:32 +0200  Battery reattached.
2024-07-31 19:14:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:15:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:15:00 +0200  Battery disconnected.
2024-07-31 19:15:11 +0200  Battery reattached.
2024-07-31 19:16:34 +0200  UPS Self Test switch to battery.
2024-07-31 19:16:34 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:16:34 +0200  Battery disconnected.
2024-07-31 19:16:35 +0200  Battery reattached.
2024-07-31 19:17:56 +0200  UPS Self Test switch to battery.
2024-07-31 19:17:57 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:17:57 +0200  Battery disconnected.
2024-07-31 19:17:58 +0200  Battery reattached.
2024-07-31 19:18:03 +0200  UPS Self Test switch to battery.
2024-07-31 19:18:03 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:18:03 +0200  Battery disconnected.
2024-07-31 19:18:04 +0200  Battery reattached.
2024-07-31 19:18:36 +0200  UPS Self Test switch to battery.
2024-07-31 19:18:37 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:18:37 +0200  Battery disconnected.
2024-07-31 19:18:38 +0200  Battery reattached.
2024-07-31 19:19:07 +0200  UPS Self Test switch to battery.
2024-07-31 19:19:08 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:19:08 +0200  Battery disconnected.
2024-07-31 19:19:09 +0200  Battery reattached.
2024-07-31 19:21:33 +0200  UPS Self Test switch to battery.
2024-07-31 19:21:33 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:21:33 +0200  Battery disconnected.
2024-07-31 19:21:34 +0200  Battery reattached.
2024-07-31 19:22:45 +0200  UPS Self Test switch to battery.
2024-07-31 19:22:46 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:22:46 +0200  Battery disconnected.
2024-07-31 19:22:47 +0200  Battery reattached.
2024-07-31 19:22:56 +0200  UPS Self Test switch to battery.
2024-07-31 19:22:56 +0200  Battery disconnected.
2024-07-31 19:22:56 +0200  Power is back. UPS running on mains.
2024-07-31 19:22:57 +0200  Battery reattached.
2024-07-31 19:23:06 +0200  UPS Self Test switch to battery.
2024-07-31 19:23:07 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:23:07 +0200  Battery disconnected.
2024-07-31 19:23:08 +0200  Battery reattached.
2024-07-31 19:25:51 +0200  UPS Self Test switch to battery.
2024-07-31 19:25:51 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:25:51 +0200  Battery disconnected.
2024-07-31 19:25:52 +0200  Battery reattached.
2024-07-31 19:26:58 +0200  UPS Self Test switch to battery.
2024-07-31 19:26:59 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:26:59 +0200  Battery disconnected.
2024-07-31 19:27:00 +0200  Battery reattached.
2024-07-31 19:28:13 +0200  UPS Self Test switch to battery.
2024-07-31 19:28:13 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:28:13 +0200  Battery disconnected.
2024-07-31 19:28:14 +0200  Battery reattached.
2024-07-31 19:28:28 +0200  UPS Self Test switch to battery.
2024-07-31 19:28:29 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:28:29 +0200  Battery disconnected.
2024-07-31 19:28:40 +0200  Battery reattached.
2024-07-31 19:30:24 +0200  UPS Self Test switch to battery.
2024-07-31 19:30:25 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:30:25 +0200  Battery disconnected.
2024-07-31 19:30:26 +0200  Battery reattached.
2024-07-31 19:31:44 +0200  UPS Self Test switch to battery.
2024-07-31 19:31:44 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:31:44 +0200  Battery disconnected.
2024-07-31 19:31:45 +0200  Battery reattached.
2024-07-31 19:32:13 +0200  UPS Self Test switch to battery.
2024-07-31 19:32:14 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:32:14 +0200  Battery disconnected.
2024-07-31 19:32:15 +0200  Battery reattached.
2024-07-31 19:34:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:34:59 +0200  Battery disconnected.
2024-07-31 19:34:59 +0200  Power is back. UPS running on mains.
2024-07-31 19:35:00 +0200  Battery reattached.
2024-07-31 19:35:48 +0200  UPS Self Test switch to battery.
2024-07-31 19:35:49 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:35:49 +0200  Battery disconnected.
2024-07-31 19:35:50 +0200  Battery reattached.
2024-07-31 19:38:46 +0200  UPS Self Test switch to battery.
2024-07-31 19:38:47 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:38:47 +0200  Battery disconnected.
2024-07-31 19:38:48 +0200  Battery reattached.
2024-07-31 19:40:26 +0200  UPS Self Test switch to battery.
2024-07-31 19:40:26 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:40:26 +0200  Battery disconnected.
2024-07-31 19:40:27 +0200  Battery reattached.
2024-07-31 19:42:59 +0200  UPS Self Test switch to battery.
2024-07-31 19:43:00 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:43:00 +0200  Battery disconnected.
2024-07-31 19:43:01 +0200  Battery reattached.
2024-07-31 19:48:22 +0200  UPS Self Test switch to battery.
2024-07-31 19:48:23 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:48:23 +0200  Battery disconnected.
2024-07-31 19:48:24 +0200  Battery reattached.
2024-07-31 19:51:53 +0200  UPS Self Test switch to battery.
2024-07-31 19:51:53 +0200  Battery disconnected.
2024-07-31 19:51:53 +0200  Power is back. UPS running on mains.
2024-07-31 19:51:54 +0200  Battery reattached.
2024-07-31 19:52:32 +0200  UPS Self Test switch to battery.
2024-07-31 19:52:32 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:52:32 +0200  Battery disconnected.
2024-07-31 19:52:33 +0200  Battery reattached.
2024-07-31 19:55:21 +0200  UPS Self Test switch to battery.
2024-07-31 19:55:21 +0200  Battery disconnected.
2024-07-31 19:55:21 +0200  Power is back. UPS running on mains.
2024-07-31 19:55:22 +0200  Battery reattached.
2024-07-31 19:56:11 +0200  UPS Self Test switch to battery.
2024-07-31 19:56:12 +0200  UPS Self Test completed: Battery OK
2024-07-31 19:56:12 +0200  Battery disconnected.
2024-07-31 19:56:13 +0200  Battery reattached.
2024-07-31 19:58:01 +0200  apcupsd exiting, signal 15
2024-07-31 19:58:01 +0200  apcupsd shutdown succeeded
2024-07-31 19:58:57 +0200  apcupsd 3.14.14 (31 May 2016) debian startup succeeded
2024-07-31 19:59:18 +0200  UPS Self Test switch to battery.
2024-07-31 19:59:18 +0200  Battery disconnected.
2024-07-31 19:59:18 +0200  Power is back. UPS running on mains.
2024-07-31 19:59:19 +0200  Battery reattached.
2024-07-31 20:02:38 +0200  UPS Self Test switch to battery.
2024-07-31 20:02:39 +0200  UPS Self Test completed: Test failed
2024-07-31 20:02:39 +0200  Battery disconnected.
2024-07-31 20:02:40 +0200  Battery reattached.
2024-07-31 20:02:49 +0200  UPS Self Test switch to battery.
2024-07-31 20:02:49 +0200  UPS Self Test completed: Test failed
2024-07-31 20:02:49 +0200  Battery disconnected.
2024-07-31 20:02:50 +0200  Battery reattached.
2024-07-31 20:06:37 +0200  UPS Self Test switch to battery.
2024-07-31 20:06:37 +0200  Battery disconnected.
2024-07-31 20:06:37 +0200  Power is back. UPS running on mains.
2024-07-31 20:06:38 +0200  Battery reattached.
2024-07-31 20:10:12 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:12 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:12 +0200  Battery disconnected.
2024-07-31 20:10:13 +0200  UPS battery must be replaced.
2024-07-31 20:10:13 +0200  Battery reattached.
2024-07-31 20:10:27 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:27 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:27 +0200  Battery disconnected.
2024-07-31 20:10:28 +0200  Battery reattached.
2024-07-31 20:10:55 +0200  UPS Self Test switch to battery.
2024-07-31 20:10:56 +0200  UPS Self Test completed: Test failed
2024-07-31 20:10:56 +0200  Battery disconnected.
2024-07-31 20:10:57 +0200  Battery reattached.
2024-07-31 20:11:09 +0200  UPS Self Test switch to battery.
2024-07-31 20:11:09 +0200  UPS Self Test completed: Test failed
2024-07-31 20:11:09 +0200  Battery disconnected.
2024-07-31 20:11:10 +0200  Battery reattached.
2024-07-31 20:12:11 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:11 +0200  UPS Self Test completed: Test failed
2024-07-31 20:12:11 +0200  Battery disconnected.
2024-07-31 20:12:12 +0200  Battery reattached.
2024-07-31 20:12:15 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:15 +0200  Battery disconnected.
2024-07-31 20:12:15 +0200  Power is back. UPS running on mains.
2024-07-31 20:12:16 +0200  Battery reattached.
2024-07-31 20:12:44 +0200  UPS Self Test switch to battery.
2024-07-31 20:12:44 +0200  UPS Self Test completed: Test failed
2024-07-31 20:12:44 +0200  Battery disconnected.
2024-07-31 20:12:45 +0200  Battery reattached.
